# 10 189 Symbols
75 0 18653184 34359738368 5746528256 184
100 0 27033600 34359738368 5746528256 274
100 4 34058240 34359738368 5746528256 330
100 0 35155968 34359738368 5746528256 338
95 0 42663936 34359738368 5524865024 441
92 0 50794496 34359738368 5523873792 532
98 0 58720256 34359738368 5523873792 633
94 0 74366976 34359738368 5523873792 633
100 0 95498240 34359738368 5523873792 633
98 0 114606080 34359738368 5523873792 633
98 0 130912256 34359738368 5523873792 633
75 0 144195584 34359738368 5523873792 633
0 4 144195584 34359738368 5523873792 633
36 0 118677504 34359738368 5523873792 633
100 0 120868864 34359738368 5443706880 633
99 0 125444096 34359738368 5443706880 633
99 0 138436608 34359738368 5443706880 633
98 0 150007808 34359738368 5443706880 633
0 0 150007808 34359738368 5443706880 633
0 0 150011904 34359738368 5443706880 633
92 0 132317184 34359738368 5443706880 633
99 4 132648960 34359738368 5443706880 633
99 0 133128192 34359738368 5443706880 633
99 0 137170944 34359738368 4020674560 633
99 0 149073920 34359738368 3995426816 633
66 0 154263552 34359738368 3995426816 633
0 0 154263552 34359738368 3995426816 633
31 0 137084928 34359738368 3995426816 633
96 0 137461760 34359738368 3995426816 633
99 0 137506816 34359738368 3995426816 633
99 5 137654272 34359738368 3995426816 633
99 0 142778368 34359738368 3995426816 633
97 0 152719360 34359738368 2712887296 633
40 0 155815936 34359738368 2712887296 633
0 0 155815936 34359738368 2712887296 633
52 0 143241216 34359738368 2712887296 633
99 0 143372288 34359738368 2712887296 633
100 0 143388672 34359738368 2712887296 633
99 0 143405056 34359738368 2712887296 633
97 4 146325504 34359738368 2712887296 633
99 0 156811264 34359738368 2712887296 633
99 0 157458432 34359738368 2712887296 633
## Command line\n/Library/Frameworks/Python.framework/Versions/3.10/bin/python3 examples/dataframes.py\n## Environment\n - TERM_PROGRAM: vscode\n - TERM: xterm-256color\n - SHELL: /bin/zsh\n - TMPDIR: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/\n - TERM_PROGRAM_VERSION: 1.80.1\n - ZDOTDIR: /Users/laffra\n - ORIGINAL_XDG_CURRENT_DESKTOP: undefined\n - MallocNanoZone: 0\n - USER: laffra\n - COMMAND_MODE: unix2003\n - SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.qVSzDUlJcZ/Listeners\n - __CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x0\n - PATH: /Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Users/laffra/.cargo/bin\n - USER_ZDOTDIR: /Users/laffra\n - __CFBundleIdentifier: com.microsoft.VSCode\n - PWD: /Users/laffra/dev/micrologai/microlog\n - LANG: en_US.UTF-8\n - VSCODE_GIT_ASKPASS_EXTRA_ARGS: --ms-enable-electron-run-as-node\n - XPC_FLAGS: 0x0\n - XPC_SERVICE_NAME: 0\n - VSCODE_INJECTION: 1\n - SHLVL: 2\n - HOME: /Users/laffra\n - VSCODE_GIT_ASKPASS_MAIN: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js\n - LOGNAME: laffra\n - VSCODE_GIT_IPC_HANDLE: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/vscode-git-5ea1f84a0f.sock\n - VSCODE_GIT_ASKPASS_NODE: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)\n - GIT_ASKPASS: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh\n - COLORTERM: truecolor\n - _: /Library/Frameworks/Python.framework/Versions/3.10/bin/python3
Start Pandas DataFrame generation
Run iteration 0
city-11\ncity-6815    0.999915\ncity-4183    0.999896\ncity-3540    0.999837\ncity-5981    0.999569\ncity-9794    0.999499\ncity-6999    0.999473\ncity-8111    0.999406\ncity-8788    0.999317\ncity-9809    0.999244\ncity-5537    0.999106\nName: phones-11, dtype: float64
Run iteration 1
city-11\ncity-5960    0.999843\ncity-4324    0.999778\ncity-3039    0.999706\ncity-2060    0.999701\ncity-3290    0.999421\ncity-9854    0.999321\ncity-9951    0.999191\ncity-2604    0.999122\ncity-2252    0.998904\ncity-7951    0.998900\nName: phones-11, dtype: float64
Run iteration 2
city-11\ncity-2623    0.999852\ncity-8783    0.999609\ncity-3406    0.999573\ncity-5127    0.999491\ncity-7014    0.999436\ncity-9047    0.999402\ncity-9886    0.999304\ncity-8219    0.999189\ncity-7324    0.999153\ncity-5117    0.999112\nName: phones-11, dtype: float64
Run iteration 3
city-11\ncity-8945    0.999979\ncity-9954    0.999939\ncity-6348    0.999583\ncity-2001    0.999531\ncity-34      0.999514\ncity-33      0.999387\ncity-3114    0.999358\ncity-9103    0.999051\ncity-1628    0.998962\ncity-4652    0.998925\nName: phones-11, dtype: float64
Run iteration 4
Created Empty Dataframe, it has 0 rows
Filled the Dataframe with 9999 rows
city-11\ncity-6168    0.999950\ncity-534     0.999933\ncity-3245    0.999836\ncity-7688    0.999740\ncity-5792    0.999618\ncity-9560    0.999534\ncity-3026    0.999481\ncity-4742    0.999327\ncity-4523    0.998891\ncity-3411    0.998803\nName: phones-11, dtype: float64
Done with Pandas DataFrame
\n# GC Statistics\nGC ran 128 times for 0.134s (3.1% of 4.362s), averaging 0.001s per collection.\nIn total, 2,484 objects were collected.\n\n# Possible Memory Leaks\nFound 854 relevant leaks. Here is the top 10:\n - 144 instances of pandas._libs.properties.cpython-310-darwin.CachedProperty\n - 140 instances of numpy.random._generator.cpython-310-darwin.Enum\n - 88 instances of six.MovedAttribute\n - 46 instances of six.MovedModule\n - 26 instances of lib-dynload._struct.cpython-310-darwin.Struct\n - 26 instances of numpy.ma.core._MaskedUnaryOperation\n - 26 instances of numpy.ma.core._frommethod\n - 24 instances of pandas.compat.numpy.function.CompatValidator\n - 22 instances of pandas._libs.missing.cpython-310-darwin.__pyx_scope_struct___create_binary_propagating_op\n - 18 instances of numpy.ma.core._MaskedBinaryOperation
site..<module>
site..main
site..execsitecustomize
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site.py
sitecustomize..<module>
/Users/laffra/Library/Python/3.10/lib/python/site-packages/sitecustomize.py
numpy..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/__init__.py
numpy.polynomial..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/polynomial/__init__.py
_frozen_importlib_external.SourceFileLoader.get_code
_frozen_importlib_external.SourceFileLoader.get_data
zoneinfo..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zoneinfo/__init__.py
zoneinfo._tzpath..<module>
zoneinfo._tzpath..reset_tzpath
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zoneinfo/_tzpath.py
sysconfig..get_config_var
sysconfig..get_config_vars
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/sysconfig.py
_osx_support..customize_config_vars
_osx_support.._supports_universal_builds
_osx_support.._get_system_version_tuple
_osx_support.._get_system_version
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_osx_support.py
pandas.compat..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/compat/__init__.py
pandas.compat.numpy..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/compat/numpy/__init__.py
pandas.util..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/util/__init__.py
pandas.util._decorators..<module>
pandas._libs..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/_libs/__init__.py
pandas._libs.tslibs..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/_libs/tslibs/__init__.py
_frozen_importlib_external.ExtensionFileLoader.exec_module
dateutil.tz.tz.GettzFunc.__call__
dateutil.tz.tz..nocache
dateutil.tz.tz.tzfile.__init__
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/dateutil/tz/tz.py
pandas.core.arrays..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/arrays/__init__.py
pandas.core.arrays.categorical..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/arrays/categorical.py
importlib._bootstrap.._handle_fromlist
importlib._bootstrap.._find_spec
importlib._bootstrap_external..find_spec
importlib._bootstrap_external.._get_spec
_frozen_importlib_external.FileFinder.find_spec
importlib._bootstrap_external.._path_isfile
importlib._bootstrap_external.._path_is_mode_type
importlib._bootstrap_external.._path_stat
pandas..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/__init__.py
pandas.core.api..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/api.py
pandas.core.groupby..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/groupby/__init__.py
pandas.core.groupby.generic..<module>
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/groupby/generic.py
pandas.core.frame..<module>
importlib._bootstrap.._find_and_load
importlib._bootstrap.._find_and_load_unlocked
importlib._bootstrap.._load_unlocked
_frozen_importlib_external.SourceFileLoader.exec_module
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py
importlib._bootstrap.._call_with_frames_removed
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py
pandas.core.generic..<module>
pandas.core.generic..NDFrame
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/generic.py
pandas.util._decorators..decorator
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/util/_decorators.py
textwrap..dedent
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py
re..sub
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/re.py
numpy.core.numeric..full
numpy.core.overrides..copyto
pandas.core.indexes.base.Index.insert
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py
numpy.core.overrides..insert
numpy.lib.function_base..insert
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/lib/function_base.py
numpy.core.overrides..moveaxis
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/overrides.py
numpy.core.numeric..moveaxis
numpy.core.numeric..normalize_axis_tuple
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/numeric.py
pandas.core.internals.managers.BlockManager._insert_update_mgr_locs
pandas.core.internals.managers.._fast_count_smallints
pandas.core.frame.DataFrame._set_item_mgr
pandas.core.internals.managers.BlockManager.insert
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/internals/managers.py
warnings.._showwarnmsg
warnings.._showwarnmsg_impl
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/warnings.py
examples.dataframes..generateDataframe
pandas.core.frame.DataFrame.__setitem__
pandas.core.frame.DataFrame._set_item
pandas.core.frame.DataFrame._sanitize_column
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py
pandas.core.construction..sanitize_array
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/construction.py
pandas.core.dtypes.cast..maybe_convert_platform
pandas.core.dtypes.cast..construct_1d_object_array_from_listlike
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/dtypes/cast.py
pandas.core.groupby.generic.SeriesGroupBy.sum
pandas.core.groupby.generic.SeriesGroupBy._agg_general
pandas.core.groupby.generic.SeriesGroupBy._cython_agg_general
pandas.core.internals.managers.SingleBlockManager.grouped_reduce
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/internals/base.py
pandas.core.groupby.generic.SeriesGroupBy.array_func
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/groupby/groupby.py
pandas.core.groupby.ops.BaseGrouper._cython_operation
pandas.core.groupby.ops.BaseGrouper.has_dropped_na
pandas.core.groupby.ops.BaseGrouper.group_info
pandas.core.groupby.ops.BaseGrouper._get_compressed_codes
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/groupby/ops.py
pandas.core.groupby.grouper.Grouping.codes
pandas.core.groupby.grouper.Grouping._codes_and_uniques
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/groupby/grouper.py
pandas.core.algorithms..factorize
pandas.core.algorithms..factorize_array
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/algorithms.py
examples.dataframes..main
examples.dataframes..count
examples.dataframes..<module>
examples.dataframes..createDataFrames
/Users/laffra/dev/micrologai/microlog/examples/dataframes.py
# 2 Statuses
0.001 188
0.106 187
0.208 186
0.31 185
0.411 184
0.519 183
0.622 182
0.728 181
0.836 180
0.941 179
1.047 178
1.148 177
1.252 176
1.378 175
1.505 174
1.611 173
1.715 172
1.815 171
1.916 170
2.016 169
2.142 168
2.266 167
2.376 166
2.479 165
2.584 164
2.685 163
2.788 162
2.937 161
3.063 160
3.183 159
3.286 158
3.397 157
3.499 156
3.602 155
3.702 154
3.812 153
3.918 152
4.035 151
4.145 150
4.248 149
4.35 148
4.362 147
# 7 CallSites
17 125 11 126
16 127 549 128
15 127 610 129
14 127 617 130
13 62 241 63
12 64 883 65
11 62 688 66
10 62 1006 67
9 62 1027 68
8 0 28 1
7 0 32 1
6 0 12 32
5 0 16 32
4 0 20 3
3 0 23 4
2 0 33 1
1 0 34 1
0 0 36 2
# 9 Stacks
23 9 10 11 12 13 14 15 16 9 10 11 12 13 17
22 0 8
21 0 7
20 0 2 3 6
19 0 2 3 5
18 0 2 3 4
17 0 7
16 0 2 3 6
15 0 2 3 5
14 0 2 3 4
13 0 7
12 0 2 3 6
11 0 2 3 5
10 0 2 3 4
9 0 7
8 0 2 3 6
7 0 2 3 5
6 0 2 3 4
5 0 7
4 0 2 3 6
3 0 2 3 5
2 0 2 3 4
1 0 1
0 
# 8 Markers
5 0.002 146 23 0.1
3 0.613 145 22 0.1
3 0.614 144 21 0.1
3 0.615 135 20 0.1
5 1.114 134 19 0.1
3 1.123 143 18 0.1
3 1.333 142 17 0.1
3 1.334 135 16 0.1
5 1.805 134 15 0.1
3 1.814 141 14 0.1
3 2.026 140 13 0.1
3 2.026 135 12 0.1
5 2.638 134 11 0.1
3 2.65 139 10 0.1
3 2.864 138 9 0.1
3 2.864 135 8 0.1
5 3.529 134 7 0.1
3 3.541 137 6 0.1
3 3.755 136 5 0.1
3 3.775 135 4 0.1
5 4.348 134 3 0.1
3 4.361 133 2 0.1
3 4.361 132 1 0.1
6 4.514 131 0 0.1
# 7 CallSites
99 127 617 130
98 127 610 129
97 127 549 128
96 125 11 126
95 123 151 124
94 121 121 122
93 64 879 65
92 64 975 120
91 64 1074 119
90 117 10 118
89 114 175 116
88 114 25 115
87 111 667 113
86 111 647 112
85 106 463 110
84 106 185 109
83 106 126 108
82 106 99 107
81 104 25 105
80 102 4 103
79 100 2 101
78 57 14 99
77 97 13 98
76 62 992 67
75 95 39 96
74 64 1184 94
73 90 1557 93
72 90 1640 92
71 90 464 91
70 88 8 89
69 86 109 87
68 62 1078 85
67 62 1002 67
66 62 945 84
65 64 1439 83
64 64 1411 82
63 64 1577 81
62 64 161 80
61 64 153 79
60 64 147 78
59 0 7 2
58 76 48 77
57 74 47 75
56 72 1 73
55 70 77 71
54 28 182 69
53 62 1027 68
52 62 1006 67
51 62 688 66
50 64 883 65
49 62 241 63
48 59 226 61
47 59 8501 60
46 57 364 58
45 55 469 56
44 53 209 54
43 23 136 25
42 41 345 52
41 44 200 51
40 36 1398 37
39 49 6652 50
38 44 200 48
37 46 5399 47
36 44 200 45
35 41 1467 43
34 41 1398 42
33 36 1418 37
32 36 1441 40
31 36 2320 39
30 0 14 32
29 28 4166 30
28 28 4123 38
27 36 1427 37
26 33 112 35
25 33 30 34
24 0 15 32
23 28 3960 31
22 28 4153 30
21 28 4881 29
20 26 602 27
19 23 128 25
18 23 1541 24
17 16 2263 22
16 16 1422 21
15 16 1507 20
14 18 193 19
13 16 1490 17
12 11 955 15
11 11 869 14
10 11 873 13
9 11 897 12
8 8 671 10
7 8 780 9
6 5 779 7
5 5 580 6
4 0 33 1
3 0 23 4
2 0 20 3
1 0 36 2
0 0 34 1
# 1 Calls
0.001 0 53 96 0 0.104
0.001 0 52 53 1 0.104
0.001 0 51 52 2 0.104
0.001 0 50 51 3 0.104
0.001 0 49 50 4 0.104
0.001 0 99 49 5 0.104
0.001 0 98 99 6 0.104
0.001 0 97 98 7 0.104
0.001 0 53 97 8 0.104
0.001 0 52 53 9 0.104
0.001 0 51 52 10 0.104
0.001 0 50 51 11 0.104
0.001 0 49 50 12 0.104
0.001 0 96 49 13 0.104
0.105 0 95 49 12 0.101
0.105 0 68 95 13 0.101
0.105 0 49 68 14 0.101
0.105 0 53 49 15 0.101
0.105 0 52 53 16 0.101
0.105 0 51 52 17 0.101
0.105 0 50 51 18 0.101
0.105 0 49 50 19 0.101
0.105 0 94 49 20 0.101
0.105 0 53 94 21 0.101
0.105 0 52 53 22 0.101
0.105 0 51 52 23 0.101
0.105 0 93 51 24 0.101
0.105 0 92 93 25 0.101
0.105 0 91 92 26 0.101
0.206 0 53 49 92 0.102
0.206 0 52 53 93 0.102
0.206 0 51 52 94 0.102
0.206 0 50 51 95 0.08
0.206 0 49 50 96 0.08
0.206 0 90 49 97 0.08
0.206 0 68 90 98 0.08
0.206 0 49 68 99 0.08
0.206 0 53 49 100 0.08
0.206 0 52 53 101 0.08
0.206 0 51 52 102 0.08
0.206 0 50 51 103 0.08
0.206 0 49 50 104 0.08
0.206 0 89 49 105 0.08
0.206 0 88 89 106 0.08
0.206 0 87 88 107 0.08
0.206 0 86 87 108 0.08
0.206 0 85 86 109 0.08
0.206 0 84 85 110 0.08
0.206 0 83 84 111 0.08
0.206 0 82 83 112 0.08
0.206 0 81 49 12 0.204
0.206 0 53 81 13 0.204
0.206 0 52 53 14 0.204
0.206 0 51 52 15 0.204
0.206 0 50 51 16 0.204
0.206 0 49 50 17 0.204
0.206 0 80 49 18 0.204
0.206 0 53 80 19 0.204
0.206 0 76 53 20 0.204
0.206 0 49 76 21 0.204
0.206 0 53 49 22 0.204
0.206 0 52 53 23 0.204
0.206 0 51 52 24 0.204
0.206 0 50 51 25 0.204
0.206 0 49 50 26 0.204
0.206 0 79 49 27 0.204
0.206 0 53 79 28 0.204
0.206 0 52 53 29 0.204
0.206 0 51 52 30 0.204
0.206 0 50 51 31 0.204
0.206 0 49 50 32 0.204
0.206 0 78 49 33 0.204
0.206 0 53 78 34 0.204
0.206 0 76 53 35 0.204
0.206 0 49 76 36 0.145
0.206 0 53 49 37 0.145
0.206 0 52 53 38 0.145
0.206 0 51 52 39 0.145
0.206 0 50 51 40 0.145
0.206 0 49 50 41 0.145
0.206 0 77 49 42 0.145
0.206 0 53 77 43 0.145
0.206 0 52 53 44 0.145
0.206 0 51 52 45 0.145
0.206 0 74 51 46 0.145
0.206 0 49 74 47 0.145
0.206 0 53 49 48 0.145
0.206 0 52 53 49 0.145
0.206 0 51 52 50 0.145
0.206 0 74 51 51 0.145
0.206 0 49 74 52 0.145
0.206 0 53 49 53 0.145
0.206 0 52 53 54 0.145
0.206 0 51 52 55 0.145
0.206 0 74 51 56 0.145
0.206 0 49 74 57 0.145
0.206 0 53 49 58 0.145
0.206 0 76 53 59 0.145
0.206 0 49 76 60 0.145
0.206 0 53 49 61 0.145
0.206 0 52 53 62 0.145
0.206 0 51 52 63 0.145
0.206 0 50 51 64 0.145
0.206 0 49 50 65 0.145
0.206 0 75 49 66 0.145
0.206 0 53 75 67 0.145
0.206 0 52 53 68 0.145
0.206 0 51 52 69 0.145
0.206 0 74 51 70 0.145
0.206 0 49 74 71 0.145
0.206 0 53 49 72 0.145
0.206 0 52 53 73 0.145
0.206 0 51 52 74 0.145
0.206 0 74 51 75 0.145
0.206 0 49 74 76 0.145
0.206 0 53 49 77 0.145
0.206 0 52 53 78 0.145
0.206 0 51 52 79 0.145
0.206 0 74 51 80 0.145
0.206 0 49 74 81 0.145
0.206 0 53 49 82 0.145
0.206 0 52 53 83 0.145
0.206 0 51 52 84 0.145
0.206 0 74 51 85 0.145
0.206 0 49 74 86 0.145
0.206 0 53 49 87 0.145
0.206 0 52 53 88 0.145
0.206 0 51 52 89 0.145
0.206 0 74 51 90 0.145
0.206 0 49 74 91 0.145
0.309 0 73 49 92 0.042
0.309 0 72 73 93 0.042
0.309 0 71 72 94 0.042
0.41 0 70 49 18 0.108
0.41 0 53 70 19 0.108
0.41 0 52 53 20 0.108
0.41 0 51 52 21 0.108
0.41 0 50 51 22 0.108
0.41 0 49 50 23 0.108
0.41 0 69 49 24 0.108
0.41 0 68 69 25 0.108
0.41 0 49 68 26 0.108
0.41 0 53 49 27 0.108
0.41 0 67 53 28 0.108
0.41 0 66 67 29 0.108
0.41 0 65 66 30 0.108
0.41 0 64 65 31 0.108
0.41 0 63 64 32 0.108
0.41 0 62 63 33 0.108
0.41 0 61 62 34 0.108
0.41 0 60 61 35 0.108
0.105 0 53 59 1 0.508
0.105 0 52 53 2 0.413
0.105 0 51 52 3 0.413
0.105 0 50 51 4 0.413
0.105 0 49 50 5 0.413
0.105 0 58 49 6 0.413
0.105 0 53 58 7 0.413
0.105 0 52 53 8 0.413
0.105 0 51 52 9 0.413
0.105 0 50 51 10 0.413
0.105 0 49 50 11 0.413
0.41 0 57 49 12 0.108
0.41 0 53 57 13 0.108
0.41 0 52 53 14 0.108
0.41 0 51 52 15 0.108
0.41 0 50 51 16 0.108
0.41 0 49 50 17 0.108
0.518 0 56 49 18 0.0
0.518 0 53 56 19 0.0
0.518 0 52 53 20 0.0
0.518 0 51 52 21 0.0
0.518 0 50 51 22 0.0
0.518 0 49 50 23 0.0
0.518 0 55 49 24 0.0
0.518 0 53 55 25 0.0
0.518 0 52 53 26 0.0
0.518 0 51 52 27 0.0
0.518 0 50 51 28 0.0
0.518 0 49 50 29 0.0
0.518 0 54 49 30 0.0
0.518 0 53 54 31 0.0
0.518 0 52 53 32 0.0
0.518 0 51 52 33 0.0
0.518 0 50 51 34 0.0
0.518 0 49 50 35 0.0
0.518 0 48 49 36 0.0
0.518 0 47 48 37 0.0
0.518 0 46 47 38 0.0
0.518 0 45 46 39 0.0
0.518 0 44 45 40 0.0
0.622 0 42 43 9 0.106
0.622 0 41 42 10 0.0
0.622 0 24 3 3 0.502
0.622 0 23 24 4 0.425
0.622 0 22 23 5 0.425
0.622 0 21 22 6 0.425
0.622 0 20 21 7 0.425
0.622 0 19 20 8 0.425
0.728 0 18 19 9 0.319
0.622 0 3 4 2 0.502
1.123 0 2 3 3 0.0
1.378 0 28 29 6 0.126
1.378 0 40 28 7 0.126
1.378 0 39 40 8 0.126
1.378 0 38 39 9 0.126
1.378 0 37 38 10 0.0
1.378 0 36 37 11 0.0
1.378 0 35 36 12 0.0
1.378 0 34 35 13 0.0
1.504 0 21 22 6 0.106
1.504 0 20 21 7 0.106
1.504 0 19 20 8 0.106
1.504 0 18 19 9 0.106
1.378 0 30 3 3 0.436
1.378 0 23 30 4 0.336
1.378 0 29 23 5 0.336
1.61 0 28 29 6 0.104
1.61 0 27 28 7 0.104
1.61 0 26 27 8 0.104
1.61 0 25 26 9 0.104
1.378 0 3 4 2 0.436
1.815 0 2 3 3 0.0
2.141 0 21 22 6 0.235
2.141 0 20 21 7 0.235
2.141 0 19 20 8 0.235
2.141 0 18 19 9 0.235
2.376 0 28 29 6 0.103
2.376 0 27 28 7 0.103
2.376 0 26 27 8 0.103
2.376 0 25 26 9 0.103
2.479 0 21 22 6 0.105
2.479 0 20 21 7 0.105
2.479 0 19 20 8 0.105
2.479 0 18 19 9 0.105
2.141 0 24 3 3 0.509
2.141 0 23 24 4 0.442
2.141 0 29 23 5 0.442
2.584 0 28 29 6 0.0
2.584 0 27 28 7 0.0
2.584 0 26 27 8 0.0
2.584 0 25 26 9 0.0
2.141 0 3 4 2 0.509
2.651 0 2 3 3 0.0
2.937 0 28 29 6 0.126
2.937 0 33 28 7 0.126
2.937 0 32 33 8 0.126
2.937 0 31 32 9 0.126
3.063 0 21 22 6 0.222
3.063 0 20 21 7 0.222
3.063 0 19 20 8 0.222
3.063 0 18 19 9 0.222
3.285 0 28 29 6 0.112
3.285 0 27 28 7 0.112
3.285 0 26 27 8 0.112
3.285 0 25 26 9 0.112
3.397 0 21 22 6 0.102
3.397 0 20 21 7 0.102
3.397 0 19 20 8 0.102
3.397 0 18 19 9 0.102
2.937 0 30 3 3 0.604
2.937 0 23 30 4 0.562
2.937 0 29 23 5 0.562
3.499 0 28 29 6 0.0
3.499 0 27 28 7 0.0
3.499 0 26 27 8 0.0
3.499 0 25 26 9 0.0
2.937 0 3 4 2 0.604
3.541 0 2 3 3 0.0
3.812 0 21 22 6 0.223
3.812 0 20 21 7 0.223
3.812 0 19 20 8 0.223
3.812 0 18 19 9 0.223
4.035 0 28 29 6 0.109
4.035 0 27 28 7 0.109
4.035 0 26 27 8 0.109
4.035 0 25 26 9 0.109
3.812 0 24 3 3 0.537
3.812 0 23 24 4 0.537
3.812 0 22 23 5 0.537
4.144 0 21 22 6 0.205
4.144 0 20 21 7 0.205
4.144 0 19 20 8 0.205
4.144 0 18 19 9 0.205
4.349 0 17 2 4 0.0
4.349 0 16 17 5 0.0
4.349 0 15 16 6 0.0
4.349 0 14 15 7 0.0
4.349 0 13 14 8 0.0
4.349 0 12 13 9 0.0
4.349 0 11 12 10 0.0
4.349 0 10 11 11 0.0
4.349 0 9 10 12 0.0
4.349 0 8 9 13 0.0
4.349 0 7 8 14 0.0
4.349 0 6 7 15 0.0
4.349 0 5 6 16 0.0
3.812 0 3 4 2 0.549
4.349 0 2 3 3 0.012
0.105 0 1 0 0 4.256
0.614 0 0 1 1 3.748