# 10 164 Symbols
100 0 20197376 34359738368 8500105216 178
100 0 30105600 34359738368 8500105216 297
100 0 37806080 34359738368 8500105216 356
100 0 38899712 34359738368 8500105216 366
58 0 47284224 34359738368 8500105216 479
76 0 58175488 34359738368 8500105216 567
72 0 65994752 34359738368 8500105216 700
27 4 70033408 34359738368 8500105216 754
0 0 70045696 34359738368 8500105216 754
sitecustomize..install_microlog_as_a_continuous_profiler
sitecustomize..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/sitecustomize.py
site..execsitecustomize
site..main
site..<module>
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site.py
importlib._bootstrap..exec_module
Microlog: Using a signal timer with a sample delay of 0.05s
## Command line\n/Users/laffra/dev/micrologai/microlog/.venv/bin/python3 examples/modules.py\n## Environment\n - TERM_PROGRAM: vscode\n - TERM: xterm-256color\n - SHELL: /bin/zsh\n - TMPDIR: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/\n - TERM_PROGRAM_VERSION: 1.80.1\n - ZDOTDIR: /Users/laffra\n - ORIGINAL_XDG_CURRENT_DESKTOP: undefined\n - MallocNanoZone: 0\n - USER: laffra\n - COMMAND_MODE: unix2003\n - SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.qVSzDUlJcZ/Listeners\n - __CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x0\n - VIRTUAL_ENV: /Users/laffra/dev/micrologai/microlog/.venv\n - PATH: /Users/laffra/dev/micrologai/microlog/.venv/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Users/laffra/.cargo/bin\n - USER_ZDOTDIR: /Users/laffra\n - __CFBundleIdentifier: com.microsoft.VSCode\n - PWD: /Users/laffra/dev/micrologai/microlog\n - LANG: en_US.UTF-8\n - VSCODE_GIT_ASKPASS_EXTRA_ARGS: --ms-enable-electron-run-as-node\n - XPC_FLAGS: 0x0\n - XPC_SERVICE_NAME: 0\n - VSCODE_INJECTION: 1\n - SHLVL: 2\n - HOME: /Users/laffra\n - VSCODE_GIT_ASKPASS_MAIN: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js\n - LOGNAME: laffra\n - VSCODE_GIT_IPC_HANDLE: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/vscode-git-5ea1f84a0f.sock\n - VSCODE_GIT_ASKPASS_NODE: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)\n - GIT_ASKPASS: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh\n - VIRTUAL_ENV_PROMPT: (.venv) \n - COLORTERM: truecolor\n - _: /Users/laffra/dev/micrologai/microlog/.venv/bin/python3
certifi - 7 modules - 0.0s
idna - 6 modules - 0.0s
iniconfig - 3 modules - 0.0s
multidict - 6 modules - 0.0s
pandas - 454 modules - 0.6s
pluggy - 15 modules - 0.0s
py - 8 modules - 0.0s
pytest - 63 modules - 0.1s
tqdm - 9 modules - 0.0s
yarl - 5 modules - 0.0s
\n# General Statistics\n- Performed 13 samples\n# GC Statistics\nGC ran 143 times for 0.029s (3.7% of 0.794s), averaging 0.000s per collection.\nIn total, 383 objects were collected.\n\n# Possible Memory Leaks\nFound 1,533 relevant leaks. Here is the top 10:\n - 323 instances of enum.property\n - 144 instances of pandas._libs.properties.cpython-311-darwin.CachedProperty\n - 140 instances of numpy.random._generator.cpython-311-darwin.Enum\n - 108 instances of dataclasses.Field\n - 88 instances of six.MovedAttribute\n - 46 instances of six.MovedModule\n - 43 instances of ipaddress.IPv6Address\n - 34 instances of dataclasses._DataclassParams\n - 30 instances of ipaddress.IPv4Address\n - 28 instances of ipaddress.IPv6Network
numpy.core..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/numpy/core/__init__.py
numpy.core.numeric..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/numpy/core/numeric.py
numpy.core.overrides..decorator
numpy.core.overrides..verify_matching_signatures
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/numpy/core/overrides.py
numpy._utils._inspect..getargspec
numpy._utils._inspect..getargs
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/numpy/_utils/_inspect.py
numpy..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/numpy/__init__.py
numpy.polynomial..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/numpy/polynomial/__init__.py
_frozen_importlib_external.SourceFileLoader.get_code
_frozen_importlib_external.SourceFileLoader.get_data
zoneinfo..<module>
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zoneinfo/__init__.py
zoneinfo._tzpath..<module>
zoneinfo._tzpath..reset_tzpath
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zoneinfo/_tzpath.py
sysconfig..get_config_var
sysconfig..get_config_vars
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py
_osx_support..customize_config_vars
_osx_support.._supports_universal_builds
_osx_support.._get_system_version_tuple
_osx_support.._get_system_version
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py
pandas.compat..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/compat/__init__.py
pandas.compat.numpy..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/compat/numpy/__init__.py
pandas.util..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/util/__init__.py
pandas.util._decorators..<module>
pandas._libs..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/_libs/__init__.py
pandas._libs.tslibs..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/_libs/tslibs/__init__.py
_frozen_importlib_external.ExtensionFileLoader.exec_module
dateutil.tz.tz.GettzFunc.__call__
dateutil.tz.tz..nocache
dateutil.tz.tz.tzfile.__init__
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/dateutil/tz/tz.py
pandas.core.config_init..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/core/config_init.py
pandas._config.config..inner
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/_config/config.py
pandas.core.arrays..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/core/arrays/__init__.py
pandas.core.arrays.sparse..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/core/arrays/sparse/__init__.py
pandas.core.arrays.sparse.accessor..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/core/arrays/sparse/accessor.py
pandas.core.arrays.sparse.array..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/core/arrays/sparse/array.py
importlib._bootstrap..module_from_spec
_frozen_importlib_external.ExtensionFileLoader.create_module
_frozen_importlib.ModuleSpec.parent
pandas.core.generic..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/core/generic.py
pandas.core.methods.describe..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/core/methods/describe.py
pandas.core.reshape.concat..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/core/reshape/concat.py
importlib._bootstrap.._lock_unlock_module
pandas.core.api..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/core/api.py
pandas.core.groupby..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/core/groupby/__init__.py
pandas.core.groupby.generic..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/core/groupby/generic.py
pandas.core.frame..<module>
pandas.core.frame..DataFrame
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/core/frame.py
re..sub
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/__init__.py
pandas..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/__init__.py
pandas.io.api..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/io/api.py
pandas.io.excel..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/io/excel/__init__.py
pandas.io.excel._base..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/io/excel/_base.py
pandas.io.parsers..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/io/parsers/__init__.py
pandas.io.parsers.readers..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/io/parsers/readers.py
pandas.util._decorators.Appender.__call__
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pandas/util/_decorators.py
textwrap..dedent
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py
pytest..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pytest/__init__.py
_pytest.assertion..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/_pytest/assertion/__init__.py
_pytest.assertion.rewrite..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
importlib._bootstrap.._handle_fromlist
_pytest.assertion.util..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/_pytest/assertion/util.py
_pytest.config..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py
_pytest.config.findpaths..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/_pytest/config/findpaths.py
typing..inner
typing._SpecialGenericAlias.__getitem__
typing._SpecialGenericAlias.copy_with
typing._GenericAlias.__init__
typing._GenericAlias.__setattr__
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
examples.modules..<module>
examples.modules..load
examples.modules..loadModule
/Users/laffra/dev/micrologai/microlog/examples/modules.py
yarl..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/yarl/__init__.py
yarl._url..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/yarl/_url.py
importlib._bootstrap.._find_and_load
importlib._bootstrap.._find_and_load_unlocked
importlib._bootstrap.._load_unlocked
_frozen_importlib_external.SourceFileLoader.exec_module
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py
importlib._bootstrap.._call_with_frames_removed
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py
ipaddress..<module>
ipaddress.._IPv6Constants
ipaddress.IPv6Network.__init__
ipaddress.IPv6Address.__init__
ipaddress.._ip_int_from_string
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py
# 2 Statuses
0.002 163
0.108 162
0.214 161
0.319 160
0.425 159
0.531 158
0.637 157
0.794 156
0.794 155
# 7 CallSites
21 152 19 154
20 152 27 153
19 6 241 7
18 8 940 9
17 148 548 151
16 148 609 150
15 148 616 149
14 6 982 147
13 6 690 10
12 6 1149 11
11 6 1178 12
10 17 28 20
9 17 35 20
8 17 36 20
7 17 41 20
6 17 44 20
5 17 45 20
4 17 46 20
3 17 48 20
2 17 52 20
1 17 23 19
0 17 53 20
# 9 Stacks
12 11 12 13 14 15 16 17 11 12 13 18 19 20 21
11 11 12 13 14 15 16 17 11 12 13 18 19 20 21
10 10 1
9 9 1
8 8 1
7 7 1
6 6 1
5 5 1
4 4 1
3 3 1
2 2 1
1 0 1
0 
# 8 Markers
3 0.002 146 12 0.1
5 0.002 145 11 0.1
3 0.011 144 10 0.1
3 0.018 143 9 0.1
3 0.02 142 8 0.1
3 0.027 141 7 0.1
6 0.606 140 6 0.1
3 0.612 139 5 0.1
3 0.616 138 4 0.1
3 0.681 137 3 0.1
3 0.686 136 2 0.1
3 0.691 135 1 0.1
6 0.958 134 0 0.1
# 7 CallSites
87 132 73 133
86 130 615 131
85 127 145 129
84 127 85 128
83 124 110 126
82 124 85 125
81 122 151 123
80 120 118 121
79 8 936 9
78 8 1032 119
77 8 1131 118
76 116 10 117
75 113 175 115
74 113 25 114
73 110 715 112
72 110 698 111
71 105 463 109
70 105 185 108
69 105 126 107
68 105 99 106
67 103 25 104
66 101 4 102
65 99 2 100
64 42 14 98
63 96 13 97
62 6 1128 11
61 94 39 95
60 8 1241 93
59 89 1557 92
58 89 1640 91
57 89 464 90
56 87 876 88
55 85 772 86
54 83 19 84
53 81 1 82
52 79 16 80
51 77 24 78
50 6 676 10
49 6 573 76
48 8 1233 75
47 6 405 74
46 58 182 60
45 72 169 73
44 70 41 71
43 68 41 69
42 6 216 67
41 65 47 66
40 63 1 64
39 61 77 62
38 58 490 60
37 58 8994 59
36 40 466 41
35 56 185 57
34 54 141 55
33 52 6 53
32 50 1 51
31 48 74 49
30 46 1 47
29 44 1143 45
28 42 485 43
27 40 435 41
26 38 6 39
25 36 9 37
24 34 34 35
23 6 1234 33
22 31 20 32
21 29 47 30
20 27 142 28
19 21 348 26
18 21 1557 25
17 21 1560 24
16 21 1348 23
15 21 1284 22
14 17 53 20
13 17 20 19
12 17 13 18
11 15 1 16
10 13 6 14
9 6 1178 12
8 6 1149 11
7 6 690 10
6 8 940 9
5 6 241 7
4 0 2265 5
3 0 2280 4
2 0 2222 3
1 0 1927 2
0 0 1634 1
# 1 Calls
0.056 0 87 5 22 0.052
0.056 0 23 87 23 0.052
0.056 0 5 23 24 0.052
0.056 0 9 5 25 0.052
0.056 0 8 9 26 0.052
0.056 0 7 8 27 0.052
0.056 0 6 7 28 0.052
0.056 0 5 6 29 0.0
0.056 0 86 5 30 0.0
0.056 0 85 86 31 0.0
0.056 0 84 85 32 0.0
0.056 0 83 84 33 0.0
0.056 0 82 83 34 0.0
0.056 0 81 5 14 0.108
0.056 0 23 81 15 0.108
0.056 0 5 23 16 0.108
0.056 0 9 5 17 0.108
0.056 0 8 9 18 0.108
0.056 0 7 8 19 0.108
0.056 0 6 7 20 0.108
0.056 0 5 6 21 0.108
0.108 0 80 5 22 0.056
0.108 0 9 80 23 0.056
0.108 0 8 9 24 0.056
0.108 0 7 8 25 0.056
0.108 0 79 7 26 0.056
0.108 0 78 79 27 0.056
0.108 0 77 78 28 0.056
0.164 0 49 50 77 0.05
0.164 0 48 49 78 0.05
0.164 0 5 48 79 0.05
0.164 0 47 5 80 0.05
0.214 0 9 5 94 0.105
0.214 0 8 9 95 0.105
0.214 0 7 8 96 0.105
0.214 0 6 7 97 0.053
0.214 0 5 6 98 0.053
0.214 0 76 5 99 0.053
0.214 0 23 76 100 0.053
0.214 0 5 23 101 0.053
0.214 0 9 5 102 0.053
0.214 0 8 9 103 0.053
0.214 0 7 8 104 0.053
0.214 0 6 7 105 0.053
0.214 0 5 6 106 0.053
0.214 0 75 5 107 0.053
0.214 0 74 75 108 0.053
0.214 0 73 74 109 0.053
0.214 0 72 73 110 0.053
0.214 0 71 72 111 0.053
0.214 0 70 71 112 0.053
0.214 0 69 70 113 0.053
0.214 0 68 69 114 0.053
0.164 0 67 5 14 0.21
0.164 0 9 67 15 0.21
0.164 0 8 9 16 0.155
0.164 0 7 8 17 0.155
0.164 0 6 7 18 0.155
0.164 0 5 6 19 0.155
0.164 0 66 5 20 0.155
0.164 0 9 66 21 0.155
0.164 0 62 9 22 0.155
0.164 0 5 62 23 0.155
0.164 0 9 5 24 0.155
0.164 0 8 9 25 0.155
0.164 0 7 8 26 0.155
0.164 0 6 7 27 0.155
0.164 0 5 6 28 0.155
0.164 0 65 5 29 0.155
0.164 0 9 65 30 0.155
0.164 0 8 9 31 0.155
0.164 0 7 8 32 0.155
0.164 0 6 7 33 0.155
0.164 0 5 6 34 0.155
0.164 0 64 5 35 0.155
0.164 0 9 64 36 0.155
0.164 0 62 9 37 0.155
0.164 0 5 62 38 0.155
0.164 0 9 5 39 0.155
0.164 0 8 9 40 0.155
0.164 0 7 8 41 0.155
0.164 0 6 7 42 0.155
0.164 0 5 6 43 0.155
0.164 0 63 5 44 0.155
0.164 0 9 63 45 0.155
0.164 0 8 9 46 0.155
0.164 0 7 8 47 0.155
0.164 0 60 7 48 0.155
0.164 0 5 60 49 0.155
0.164 0 9 5 50 0.155
0.164 0 8 9 51 0.155
0.164 0 7 8 52 0.155
0.164 0 60 7 53 0.155
0.164 0 5 60 54 0.155
0.164 0 9 5 55 0.155
0.164 0 8 9 56 0.155
0.164 0 7 8 57 0.155
0.164 0 60 7 58 0.155
0.164 0 5 60 59 0.155
0.164 0 9 5 60 0.155
0.164 0 62 9 61 0.155
0.164 0 5 62 62 0.155
0.164 0 9 5 63 0.155
0.164 0 8 9 64 0.155
0.164 0 7 8 65 0.155
0.164 0 6 7 66 0.155
0.164 0 5 6 67 0.155
0.164 0 61 5 68 0.155
0.164 0 9 61 69 0.155
0.164 0 8 9 70 0.155
0.164 0 7 8 71 0.155
0.164 0 60 7 72 0.155
0.164 0 5 60 73 0.155
0.164 0 9 5 74 0.155
0.164 0 8 9 75 0.155
0.164 0 7 8 76 0.155
0.214 0 60 7 77 0.105
0.214 0 5 60 78 0.105
0.214 0 9 5 79 0.105
0.214 0 8 9 80 0.105
0.214 0 7 8 81 0.105
0.214 0 60 7 82 0.105
0.214 0 5 60 83 0.105
0.214 0 9 5 84 0.105
0.214 0 8 9 85 0.105
0.214 0 7 8 86 0.105
0.214 0 60 7 87 0.105
0.214 0 5 60 88 0.105
0.214 0 9 5 89 0.105
0.214 0 8 9 90 0.105
0.214 0 7 8 91 0.105
0.214 0 60 7 92 0.105
0.214 0 5 60 93 0.105
0.319 0 59 5 94 0.0
0.319 0 58 59 95 0.0
0.319 0 57 58 96 0.0
0.373 0 56 5 14 0.052
0.373 0 55 56 15 0.052
0.425 0 54 5 20 0.054
0.425 0 9 54 21 0.054
0.425 0 8 9 22 0.054
0.425 0 7 8 23 0.054
0.425 0 6 7 24 0.054
0.425 0 5 6 25 0.054
0.425 0 53 5 26 0.054
0.425 0 9 53 27 0.054
0.425 0 8 9 28 0.054
0.425 0 7 8 29 0.054
0.425 0 6 7 30 0.054
0.425 0 5 6 31 0.054
0.425 0 52 5 32 0.054
0.425 0 9 52 33 0.054
0.425 0 8 9 34 0.054
0.425 0 7 8 35 0.054
0.425 0 6 7 36 0.054
0.425 0 5 6 37 0.054
0.425 0 51 5 38 0.054
0.425 0 9 51 39 0.054
0.425 0 8 9 40 0.054
0.425 0 50 8 41 0.054
0.425 0 49 50 42 0.054
0.425 0 48 49 43 0.054
0.425 0 5 48 44 0.054
0.425 0 47 5 45 0.054
0.479 0 9 46 33 0.053
0.479 0 8 9 34 0.053
0.479 0 7 8 35 0.053
0.479 0 6 7 36 0.0
0.479 0 5 6 37 0.0
0.479 0 45 5 38 0.0
0.479 0 9 45 39 0.0
0.479 0 8 9 40 0.0
0.479 0 7 8 41 0.0
0.479 0 6 7 42 0.0
0.479 0 5 6 43 0.0
0.479 0 44 5 44 0.0
0.479 0 9 44 45 0.0
0.479 0 8 9 46 0.0
0.479 0 7 8 47 0.0
0.479 0 6 7 48 0.0
0.479 0 5 6 49 0.0
0.479 0 43 5 50 0.0
0.479 0 42 43 51 0.0
0.425 0 41 5 14 0.159
0.425 0 9 41 15 0.159
0.425 0 8 9 16 0.159
0.425 0 7 8 17 0.159
0.425 0 6 7 18 0.159
0.425 0 5 6 19 0.159
0.479 0 40 5 20 0.105
0.479 0 9 40 21 0.105
0.479 0 8 9 22 0.105
0.479 0 7 8 23 0.105
0.479 0 6 7 24 0.105
0.479 0 5 6 25 0.105
0.479 0 39 5 26 0.105
0.479 0 9 39 27 0.105
0.479 0 8 9 28 0.105
0.479 0 7 8 29 0.105
0.479 0 6 7 30 0.105
0.479 0 5 6 31 0.105
0.479 0 38 5 32 0.105
0.531 0 37 38 33 0.052
0.531 0 36 37 34 0.052
0.531 0 35 36 35 0.052
0.056 0 34 5 8 0.582
0.056 0 9 34 9 0.582
0.056 0 8 9 10 0.582
0.056 0 7 8 11 0.582
0.056 0 6 7 12 0.582
0.056 0 5 6 13 0.582
0.584 0 33 5 14 0.054
0.584 0 9 33 15 0.054
0.584 0 8 9 16 0.054
0.584 0 7 8 17 0.054
0.584 0 6 7 18 0.054
0.584 0 5 6 19 0.054
0.584 0 32 5 20 0.054
0.584 0 9 32 21 0.054
0.584 0 8 9 22 0.054
0.584 0 7 8 23 0.054
0.584 0 6 7 24 0.054
0.584 0 5 6 25 0.054
0.584 0 31 5 26 0.054
0.584 0 9 31 27 0.054
0.584 0 8 9 28 0.054
0.584 0 7 8 29 0.054
0.584 0 6 7 30 0.054
0.584 0 5 6 31 0.054
0.584 0 30 5 32 0.054
0.584 0 9 30 33 0.054
0.584 0 8 9 34 0.054
0.584 0 7 8 35 0.054
0.584 0 6 7 36 0.054
0.584 0 5 6 37 0.054
0.584 0 29 5 38 0.054
0.584 0 28 29 39 0.054
0.584 0 27 28 40 0.054
0.637 0 26 5 8 0.051
0.637 0 9 26 9 0.051
0.637 0 8 9 10 0.051
0.637 0 7 8 11 0.051
0.637 0 6 7 12 0.051
0.637 0 5 6 13 0.051
0.637 0 25 5 14 0.051
0.637 0 23 25 15 0.051
0.637 0 5 23 16 0.051
0.637 0 9 5 17 0.051
0.637 0 8 9 18 0.051
0.637 0 7 8 19 0.051
0.637 0 6 7 20 0.051
0.637 0 5 6 21 0.051
0.637 0 24 5 22 0.051
0.637 0 23 24 23 0.051
0.637 0 5 23 24 0.051
0.637 0 9 5 25 0.0
0.637 0 8 9 26 0.0
0.637 0 7 8 27 0.0
0.637 0 6 7 28 0.0
0.637 0 5 6 29 0.0
0.637 0 22 5 30 0.0
0.637 0 9 22 31 0.0
0.637 0 8 9 32 0.0
0.637 0 7 8 33 0.0
0.637 0 6 7 34 0.0
0.637 0 5 6 35 0.0
0.637 0 21 5 36 0.0
0.637 0 9 21 37 0.0
0.637 0 8 9 38 0.0
0.637 0 7 8 39 0.0
0.637 0 6 7 40 0.0
0.637 0 5 6 41 0.0
0.637 0 20 5 42 0.0
0.637 0 19 20 43 0.0
0.637 0 18 19 44 0.0
0.637 0 17 18 45 0.0
0.637 0 16 17 46 0.0
0.637 0 15 16 47 0.0
0.056 0 14 0 0 0.633
0.056 0 13 14 1 0.633
0.056 0 12 13 2 0.633
0.056 0 9 12 3 0.633
0.056 0 8 9 4 0.633
0.056 0 7 8 5 0.633
0.056 0 6 7 6 0.633
0.056 0 5 6 7 0.633
0.689 0 11 5 8 0.0
0.689 0 9 11 9 0.0
0.689 0 8 9 10 0.0
0.689 0 7 8 11 0.0
0.689 0 6 7 12 0.0
0.689 0 5 6 13 0.0
0.689 0 10 5 14 0.0
0.689 0 9 10 15 0.0
0.689 0 8 9 16 0.0
0.689 0 7 8 17 0.0
0.689 0 6 7 18 0.0
0.689 0 5 6 19 0.0
0.689 0 4 5 20 0.0
0.689 0 3 4 21 0.0
0.689 0 2 3 22 0.0
0.689 0 1 2 23 0.0
0.689 0 0 1 24 0.0