# 10 26 Symbols
67 0 18767872 34359738368 5746528256 184
2 0 18968576 34359738368 5746528256 184
0 4 18968576 34359738368 5746528256 184
0 0 18968576 34359738368 5746528256 184
0 0 18968576 34359738368 5524398080 184
1 0 18976768 34359738368 5523873792 184
0 0 18976768 34359738368 5523873792 184
0 0 18980864 34359738368 5523873792 184
## Command line\n/Library/Frameworks/Python.framework/Versions/3.10/bin/python3 examples/startstop.py\n## Environment\n - TERM_PROGRAM: vscode\n - TERM: xterm-256color\n - SHELL: /bin/zsh\n - TMPDIR: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/\n - TERM_PROGRAM_VERSION: 1.80.1\n - ZDOTDIR: /Users/laffra\n - ORIGINAL_XDG_CURRENT_DESKTOP: undefined\n - MallocNanoZone: 0\n - USER: laffra\n - COMMAND_MODE: unix2003\n - SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.qVSzDUlJcZ/Listeners\n - __CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x0\n - PATH: /Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Users/laffra/.cargo/bin\n - USER_ZDOTDIR: /Users/laffra\n - __CFBundleIdentifier: com.microsoft.VSCode\n - PWD: /Users/laffra/dev/micrologai/microlog\n - LANG: en_US.UTF-8\n - VSCODE_GIT_ASKPASS_EXTRA_ARGS: --ms-enable-electron-run-as-node\n - XPC_FLAGS: 0x0\n - XPC_SERVICE_NAME: 0\n - VSCODE_INJECTION: 1\n - SHLVL: 2\n - HOME: /Users/laffra\n - VSCODE_GIT_ASKPASS_MAIN: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js\n - LOGNAME: laffra\n - VSCODE_GIT_IPC_HANDLE: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/vscode-git-5ea1f84a0f.sock\n - VSCODE_GIT_ASKPASS_NODE: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)\n - GIT_ASKPASS: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh\n - COLORTERM: truecolor\n - _: /Library/Frameworks/Python.framework/Versions/3.10/bin/python3
This code is recorded when Microlog is set up in sitecustomize.py
\n# GC Statistics\nGC ran once for 0.000s (0.0% of 1.004s), averaging 0.000s per collection.\nIn total, 38 objects were collected.\n\n
site..<module>
site..main
site..execsitecustomize
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site.py
importlib._bootstrap.._find_and_load
importlib._bootstrap.._find_and_load_unlocked
importlib._bootstrap.._load_unlocked
_frozen_importlib_external.SourceFileLoader.exec_module
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py
importlib._bootstrap.._call_with_frames_removed
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py
sitecustomize..<module>
/Users/laffra/Library/Python/3.10/lib/python/site-packages/sitecustomize.py
examples.startstop..<module>
/Users/laffra/dev/micrologai/microlog/examples/startstop.py
# 2 Statuses
0.001 25
0.105 24
0.208 23
0.309 22
0.409 21
0.511 20
0.617 19
0.718 19
0.823 18
0.924 18
1.004 18
# 7 CallSites
10 2 11 3
9 11 549 12
8 11 610 13
7 11 617 14
6 4 241 5
5 6 883 7
4 4 688 8
3 4 1006 9
2 4 1027 10
1 0 12 1
0 0 18 1
# 9 Stacks
2 2 3 4 5 6 7 8 9 2 3 4 5 6 10
1 1
0 0
# 8 Markers
5 0.001 17 2 0.1
3 0.503 16 1 0.1
5 1.034 15 0 0.1
# 7 CallSites
9 11 617 14
8 11 610 13
7 11 549 12
6 4 1027 10
5 4 1006 9
4 4 688 8
3 6 883 7
2 4 241 5
1 2 11 3
0 0 13 1
# 1 Calls
0.001 0 6 1 0 0.103
0.001 0 5 6 1 0.0
0.001 0 4 5 2 0.0
0.001 0 3 4 3 0.0
0.001 0 2 3 4 0.0
0.001 0 9 2 5 0.0
0.001 0 8 9 6 0.0
0.001 0 7 8 7 0.0
0.001 0 6 7 8 0.0
0.001 0 5 6 9 0.0
0.001 0 4 5 10 0.0
0.001 0 3 4 11 0.0
0.001 0 2 3 12 0.0
0.001 0 1 2 13 0.0
0.104 0 0 0 0 0.82