# 10 11 Symbols
55 0 19501056 34359738368 5443706880 186
1 4 19521536 34359738368 5443706880 186
0 5 19521536 34359738368 5443706880 186
0 0 19521536 34359738368 5443706880 186
1 0 19521536 34359738368 3995426816 186
0 0 19521536 34359738368 3995426816 186
## Command line\n/Library/Frameworks/Python.framework/Versions/3.10/bin/python3 examples/startstop.py\n## Environment\n - TERM_PROGRAM: vscode\n - TERM: xterm-256color\n - SHELL: /bin/zsh\n - TMPDIR: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/\n - TERM_PROGRAM_VERSION: 1.80.1\n - ZDOTDIR: /Users/laffra\n - ORIGINAL_XDG_CURRENT_DESKTOP: undefined\n - MallocNanoZone: 0\n - USER: laffra\n - COMMAND_MODE: unix2003\n - SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.qVSzDUlJcZ/Listeners\n - __CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x0\n - PATH: /Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Users/laffra/.cargo/bin\n - USER_ZDOTDIR: /Users/laffra\n - __CFBundleIdentifier: com.microsoft.VSCode\n - PWD: /Users/laffra/dev/micrologai/microlog\n - LANG: en_US.UTF-8\n - VSCODE_GIT_ASKPASS_EXTRA_ARGS: --ms-enable-electron-run-as-node\n - XPC_FLAGS: 0x0\n - XPC_SERVICE_NAME: 0\n - VSCODE_INJECTION: 1\n - SHLVL: 2\n - HOME: /Users/laffra\n - VSCODE_GIT_ASKPASS_MAIN: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js\n - LOGNAME: laffra\n - VSCODE_GIT_IPC_HANDLE: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/vscode-git-5ea1f84a0f.sock\n - VSCODE_GIT_ASKPASS_NODE: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)\n - GIT_ASKPASS: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh\n - COLORTERM: truecolor\n - _: /Library/Frameworks/Python.framework/Versions/3.10/bin/python3
This code is recorded by Microlog in startstop-2
\n# GC Statistics\nGC ran 0 times for 0.000s (0.0% of 1.005s), averaging 0.000s per collection.\nIn total, 0 objects were collected.\n\n
examples.startstop..<module>
/Users/laffra/dev/micrologai/microlog/examples/startstop.py
# 2 Statuses
0.0 10
0.105 9
0.207 8
0.31 7
0.415 5
0.517 6
0.621 5
0.726 5
0.827 5
0.927 5
1.005 5
# 7 CallSites
1 0 38 1
0 0 36 1
# 9 Stacks
2 0
1 1
0 0
# 8 Markers
5 0.001 4 2 0.1
3 0.504 3 1 0.1
5 1.041 2 0 0.1
# 7 CallSites
0 0 39 1
# 1 Calls
0.001 0 0 0 0 0.926