# 10 66 Symbols
76 0 18378752 34359738368 5746528256 184
4 0 18702336 34359738368 5746528256 184
0 4 18702336 34359738368 5746528256 184
0 5 18706432 34359738368 5746528256 184
0 0 18710528 34359738368 5525389312 184
0 0 18710528 34359738368 5523873792 184
2 0 18771968 34359738368 5523873792 184
0 0 18771968 34359738368 5523873792 184
0 4 18776064 34359738368 5523873792 184
0 0 18780160 34359738368 5523873792 184
0 0 18784256 34359738368 5443653632 184
0 0 18788352 34359738368 5443706880 184
0 0 18792448 34359738368 5443706880 184
1 0 18821120 34359738368 5443706880 184
0 4 18825216 34359738368 5443706880 184
0 0 18825216 34359738368 5443706880 184
0 0 18825216 34359738368 4055896064 184
0 0 18825216 34359738368 3995426816 184
0 0 18829312 34359738368 3995426816 184
0 0 18833408 34359738368 3995426816 184
3 0 18849792 34359738368 3995426816 184
## Command line\n/Library/Frameworks/Python.framework/Versions/3.10/bin/python3 examples/helloworld.py\n## Environment\n - TERM_PROGRAM: vscode\n - TERM: xterm-256color\n - SHELL: /bin/zsh\n - TMPDIR: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/\n - TERM_PROGRAM_VERSION: 1.80.1\n - ZDOTDIR: /Users/laffra\n - ORIGINAL_XDG_CURRENT_DESKTOP: undefined\n - MallocNanoZone: 0\n - USER: laffra\n - COMMAND_MODE: unix2003\n - SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.qVSzDUlJcZ/Listeners\n - __CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x0\n - PATH: /Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Users/laffra/.cargo/bin\n - USER_ZDOTDIR: /Users/laffra\n - __CFBundleIdentifier: com.microsoft.VSCode\n - PWD: /Users/laffra/dev/micrologai/microlog\n - LANG: en_US.UTF-8\n - VSCODE_GIT_ASKPASS_EXTRA_ARGS: --ms-enable-electron-run-as-node\n - XPC_FLAGS: 0x0\n - XPC_SERVICE_NAME: 0\n - VSCODE_INJECTION: 1\n - SHLVL: 2\n - HOME: /Users/laffra\n - VSCODE_GIT_ASKPASS_MAIN: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js\n - LOGNAME: laffra\n - VSCODE_GIT_IPC_HANDLE: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/vscode-git-5ea1f84a0f.sock\n - VSCODE_GIT_ASKPASS_NODE: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)\n - GIT_ASKPASS: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh\n - COLORTERM: truecolor\n - _: /Library/Frameworks/Python.framework/Versions/3.10/bin/python3
Run 0
2023-07-26 14:11:11,756 - __main__ - DEBUG - Saying hello
2023-07-26 14:11:11,756 - __main__ - INFO - Saying hello
2023-07-26 14:11:11,757 - __main__ - WARNING - Saying hello
2023-07-26 14:11:11,757 - __main__ - ERROR - Saying hello
Run 1
2023-07-26 14:11:12,762 - __main__ - DEBUG - Saying hello
2023-07-26 14:11:12,762 - __main__ - INFO - Saying hello
2023-07-26 14:11:12,762 - __main__ - WARNING - Saying hello
2023-07-26 14:11:12,763 - __main__ - ERROR - Saying hello
Run 2
2023-07-26 14:11:13,765 - __main__ - DEBUG - Saying hello
2023-07-26 14:11:13,766 - __main__ - INFO - Saying hello
2023-07-26 14:11:13,766 - __main__ - WARNING - Saying hello
2023-07-26 14:11:13,766 - __main__ - ERROR - Saying hello
hello world
Microlog is enabled globally for /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 in:
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/sitecustomize.py

\n# GC Statistics\nGC ran 2 times for 0.000s (0.0% of 3.015s), averaging 0.000s per collection.\nIn total, 235 objects were collected.\n\n
site..<module>
site..main
site..execsitecustomize
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site.py
importlib._bootstrap.._find_and_load
importlib._bootstrap.._find_and_load_unlocked
importlib._bootstrap.._load_unlocked
_frozen_importlib_external.SourceFileLoader.exec_module
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py
importlib._bootstrap.._call_with_frames_removed
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py
sitecustomize..<module>
/Users/laffra/Library/Python/3.10/lib/python/site-packages/sitecustomize.py
logging.Logger.debug
logging.Logger.info
logging.Logger.warning
logging.Logger.error
logging.Logger._log
logging.Logger.handle
logging.Logger.callHandlers
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py
examples.helloworld..sayHello
examples.helloworld..<module>
/Users/laffra/dev/micrologai/microlog/examples/helloworld.py
# 2 Statuses
0.001 65
0.102 64
0.203 63
0.308 62
0.411 61
0.515 60
0.616 60
0.718 60
0.821 60
0.922 60
1.022 59
1.125 58
1.228 57
1.33 56
1.435 55
1.538 54
1.639 54
1.743 53
1.845 53
1.946 53
2.048 52
2.151 50
2.254 51
2.358 50
2.462 49
2.567 48
2.667 47
2.77 46
2.878 46
2.979 46
3.015 45
# 7 CallSites
26 11 11 12
25 20 549 21
24 20 610 22
23 20 617 23
22 13 241 14
21 15 883 16
20 13 688 17
19 13 1006 18
18 13 1027 19
17 0 45 1
16 3 1465 10
15 0 24 2
14 3 1477 9
13 0 27 2
12 3 1489 8
11 0 30 2
10 3 1696 4
9 3 1634 5
8 3 1624 6
7 3 1506 7
6 0 33 2
5 0 36 2
4 0 46 1
3 0 48 1
2 0 67 1
1 0 68 1
0 0 69 1
# 9 Stacks
25 18 19 20 21 22 23 24 25 18 19 20 21 22 26
24 17
23 4 15 16 8 9 10
22 4 13 14 8 9 10
21 4 11 12 8 9 10
20 4 6 7 8 9 10
19 4 5
18 3
17 17
16 4 15 16 8 9 10
15 4 13 14 8 9 10
14 4 11 12 8 9 10
13 4 6 7 8 9 10
12 4 5
11 3
10 17
9 4 15 16 8 9 10
8 4 13 14 8 9 10
7 4 11 12 8 9 10
6 4 6 7 8 9 10
5 4 5
4 3
3 2
2 1
1 0
0 
# 8 Markers
5 0.002 44 25 0.1
6 0.003 43 24 0.1
5 0.004 42 23 0.1
3 0.004 41 22 0.1
4 0.005 40 21 0.1
6 0.005 39 20 0.1
3 0.005 28 19 0.1
3 1.009 25 18 0.1
6 1.009 38 17 0.1
5 1.009 37 16 0.1
3 1.01 36 15 0.1
4 1.01 35 14 0.1
6 1.01 34 13 0.1
3 1.01 28 12 0.1
3 2.013 25 11 0.1
6 2.013 33 10 0.1
5 2.013 32 9 0.1
3 2.013 31 8 0.1
4 2.013 30 7 0.1
6 2.013 29 6 0.1
3 2.014 28 5 0.1
3 3.014 25 4 0.1
3 3.014 27 3 0.1
3 3.014 26 2 0.1
3 3.014 25 1 0.1
5 3.05 24 0 0.1
# 7 CallSites
22 20 617 23
21 20 610 22
20 20 549 21
19 13 1027 19
18 13 1006 18
17 13 688 17
16 15 883 16
15 13 241 14
14 11 11 12
13 0 24 2
12 3 1465 10
11 0 27 2
10 3 1477 9
9 0 30 2
8 3 1489 8
7 0 33 2
6 3 1506 7
5 3 1624 6
4 3 1634 5
3 3 1696 4
2 0 46 1
1 0 37 2
0 0 69 1
# 1 Calls
0.001 0 19 14 0 0.002
0.001 0 18 19 1 0.0
0.001 0 17 18 2 0.0
0.001 0 16 17 3 0.0
0.001 0 15 16 4 0.0
0.001 0 22 15 5 0.0
0.001 0 21 22 6 0.0
0.001 0 20 21 7 0.0
0.001 0 19 20 8 0.0
0.001 0 18 19 9 0.0
0.001 0 17 18 10 0.0
0.001 0 16 17 11 0.0
0.001 0 15 16 12 0.0
0.001 0 14 15 13 0.0
0.004 0 12 13 2 0.001
0.004 0 5 12 3 0.001
0.004 0 4 5 4 0.001
0.004 0 3 4 5 0.001
0.004 0 10 11 2 0.0
0.004 0 5 10 3 0.0
0.004 0 4 5 4 0.0
0.004 0 3 4 5 0.0
0.005 0 8 9 2 0.0
0.005 0 5 8 3 0.0
0.005 0 4 5 4 0.0
0.005 0 3 4 5 0.0
0.005 0 6 7 2 0.0
0.005 0 5 6 3 0.0
0.005 0 4 5 4 0.0
0.005 0 3 4 5 0.0
0.004 0 1 2 1 0.407
1.009 0 12 13 2 0.0
1.009 0 5 12 3 0.0
1.009 0 4 5 4 0.0
1.009 0 3 4 5 0.0
1.01 0 10 11 2 0.0
1.01 0 5 10 3 0.0
1.01 0 4 5 4 0.0
1.01 0 3 4 5 0.0
1.01 0 8 9 2 0.0
1.01 0 5 8 3 0.0
1.01 0 4 5 4 0.0
1.01 0 3 4 5 0.0
1.01 0 6 7 2 0.0
1.01 0 5 6 3 0.0
1.01 0 4 5 4 0.0
1.01 0 3 4 5 0.0
1.009 0 1 2 1 0.426
2.013 0 12 13 2 0.0
2.013 0 5 12 3 0.0
2.013 0 4 5 4 0.0
2.013 0 3 4 5 0.0
2.013 0 10 11 2 0.0
2.013 0 5 10 3 0.0
2.013 0 4 5 4 0.0
2.013 0 3 4 5 0.0
2.013 0 8 9 2 0.0
2.013 0 5 8 3 0.0
2.013 0 4 5 4 0.0
2.013 0 3 4 5 0.0
2.014 0 6 7 2 0.0
2.014 0 5 6 3 0.0
2.014 0 4 5 4 0.0
2.014 0 3 4 5 0.0
2.013 0 1 2 1 0.448
0.003 0 0 0 0 3.011