# 10 59 Symbols
100 0 20357120 34359738368 8501051392 178
98 0 24023040 34359738368 8500105216 178
100 0 28102656 34359738368 8500105216 178
100 0 28180480 34359738368 8500105216 178
100 0 28487680 34359738368 8500105216 178
99 0 28508160 34359738368 8500105216 178
99 0 28545024 34359738368 8500105216 178
100 4 28545024 34359738368 8500105216 178
99 0 28553216 34359738368 8500105216 178
72 0 28553216 34359738368 8500105216 178
97 0 28553216 34359738368 8354877440 178
99 0 28557312 34359738368 8354877440 178
100 0 28557312 34359738368 8354877440 178
99 0 28561408 34359738368 8354877440 178
99 3 28561408 34359738368 8354877440 178
99 2 28561408 34359738368 8354877440 178
100 0 28561408 34359738368 8354877440 178
99 0 28561408 34359738368 7597457408 178
99 0 31166464 34359738368 7571791872 178
100 0 31166464 34359738368 7571791872 178
99 3 31166464 34359738368 7571791872 178
34 0 28073984 34359738368 7571791872 178
0 0 28073984 34359738368 7571791872 178
sitecustomize..install_microlog_as_a_continuous_profiler
sitecustomize..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/sitecustomize.py
importlib._bootstrap.._call_with_frames_removed
_frozen_importlib_external.SourceFileLoader.exec_module
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py
site..execsitecustomize
site..main
site..<module>
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site.py
importlib._bootstrap..exec_module
importlib._bootstrap.._load_unlocked
importlib._bootstrap.._find_and_load_unlocked
importlib._bootstrap.._find_and_load
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py
Microlog: Using a signal timer with a sample delay of 0.05s
## Command line\n/Users/laffra/dev/micrologai/microlog/.venv/bin/python3 examples/binaryTrees.py\n## Environment\n - TERM_PROGRAM: vscode\n - TERM: xterm-256color\n - SHELL: /bin/zsh\n - TMPDIR: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/\n - TERM_PROGRAM_VERSION: 1.80.1\n - ZDOTDIR: /Users/laffra\n - ORIGINAL_XDG_CURRENT_DESKTOP: undefined\n - MallocNanoZone: 0\n - USER: laffra\n - COMMAND_MODE: unix2003\n - SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.qVSzDUlJcZ/Listeners\n - __CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x0\n - VIRTUAL_ENV: /Users/laffra/dev/micrologai/microlog/.venv\n - PATH: /Users/laffra/dev/micrologai/microlog/.venv/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Users/laffra/.cargo/bin\n - USER_ZDOTDIR: /Users/laffra\n - __CFBundleIdentifier: com.microsoft.VSCode\n - PWD: /Users/laffra/dev/micrologai/microlog\n - LANG: en_US.UTF-8\n - VSCODE_GIT_ASKPASS_EXTRA_ARGS: --ms-enable-electron-run-as-node\n - XPC_FLAGS: 0x0\n - XPC_SERVICE_NAME: 0\n - VSCODE_INJECTION: 1\n - SHLVL: 2\n - HOME: /Users/laffra\n - VSCODE_GIT_ASKPASS_MAIN: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js\n - LOGNAME: laffra\n - VSCODE_GIT_IPC_HANDLE: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/vscode-git-5ea1f84a0f.sock\n - VSCODE_GIT_ASKPASS_NODE: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)\n - GIT_ASKPASS: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh\n - VIRTUAL_ENV_PROMPT: (.venv) \n - COLORTERM: truecolor\n - _: /Users/laffra/dev/micrologai/microlog/.venv/bin/python3
stretch tree of depth 16	 check: 131071
32768	 trees of depth 4	 check: 1015808
8192	 trees of depth 6	 check: 1040384
2048	 trees of depth 8	 check: 1046528
512	 trees of depth 10	 check: 1048064
128	 trees of depth 12	 check: 1048448
32	 trees of depth 14	 check: 1048544
long lived tree of depth 15	 check: 65535
2.883335828781128
\n# General Statistics\n- Performed 51 samples\n# GC Statistics\nGC ran 4229 times for 0.752s (25.2% of 2.990s), averaging 0.000s per collection.\nIn total, 2,510 objects were collected.\n\n# Possible Memory Leaks\nFound 322 relevant leaks. Here is the top 10:\n - 320 instances of enum.property\n - 1 instance of enum._auto_null\n - 1 instance of dis._Unknown
examples.binaryTrees..get_argchunks
examples.binaryTrees..check_tree
examples.binaryTrees..main
examples.binaryTrees..make_check
examples.binaryTrees..make_tree
__main__.Node.__init__
examples.binaryTrees..<module>
examples.binaryTrees..run
/Users/laffra/dev/micrologai/microlog/examples/binaryTrees.py
# 2 Statuses
0.001 58
0.118 57
0.225 56
0.332 55
0.435 54
0.543 53
0.648 52
0.754 51
0.863 50
0.976 49
1.08 48
1.182 47
1.29 46
1.396 46
1.526 42
1.647 45
1.764 44
1.873 43
1.98 42
2.103 41
2.247 40
2.35 40
2.476 40
2.608 39
2.723 39
2.834 38
2.989 37
2.989 36
# 7 CallSites
16 33 19 35
15 33 27 34
14 21 241 32
13 30 940 31
12 26 548 29
11 26 609 28
10 26 616 27
9 21 982 25
8 21 690 24
7 21 1149 23
6 21 1178 22
5 0 47 6
4 0 57 6
3 0 59 6
2 0 63 1
1 0 65 1
0 0 67 2
# 9 Stacks
11 6 7 8 9 10 11 12 6 7 8 13 14 15 16
10 6 7 8 9 10 11 12 6 7 8 13 14 15 16
9 0 2 5
8 0 2 4
7 0 2 4
6 0 2 4
5 0 2 4
4 0 2 4
3 0 2 4
2 0 2 3
1 0 1
0 
# 8 Markers
3 0.001 20 11 0.1
5 0.002 19 10 0.1
3 0.119 18 9 0.1
3 0.458 17 8 0.1
3 0.746 16 7 0.1
3 1.128 15 6 0.1
3 1.501 14 5 0.1
3 2.117 13 4 0.1
3 2.874 12 3 0.1
3 2.883 11 2 0.1
3 2.887 10 1 0.1
6 3.029 9 0 0.1
# 7 CallSites
12 0 47 6
11 0 55 6
10 0 0 8
9 0 27 7
8 0 22 7
7 0 19 4
6 0 63 1
5 0 56 6
4 0 31 5
3 0 20 4
2 0 15 3
1 0 67 2
0 0 65 1
# 1 Calls
0.06 0 4 12 3 0.0
0.06 0 3 4 4 0.0
0.06 0 3 3 5 0.0
0.06 0 3 3 6 0.0
0.06 0 3 3 7 0.0
0.06 0 3 3 8 0.0
0.06 0 3 3 9 0.0
0.06 0 3 3 10 0.0
0.06 0 3 3 11 0.0
0.06 0 3 3 12 0.0
0.06 0 3 3 13 0.0
0.06 0 3 3 14 0.0
0.06 0 3 3 15 0.0
0.06 0 3 3 16 0.0
0.06 0 3 3 17 0.0
0.06 0 3 3 18 0.0
0.06 0 3 3 19 0.0
0.06 0 3 3 20 0.0
0.173 0 3 3 6 0.0
0.173 0 2 3 7 0.0
0.173 0 3 4 4 0.106
0.173 0 3 3 5 0.106
0.278 0 3 3 6 0.0
0.278 0 3 3 7 0.0
0.278 0 3 3 8 0.0
0.278 0 2 3 9 0.0
0.173 0 4 5 3 0.262
0.384 0 3 4 4 0.0
0.384 0 3 3 5 0.0
0.384 0 2 3 6 0.0
0.435 0 10 11 3 0.055
0.49 0 9 4 4 0.106
0.49 0 9 9 5 0.106
0.49 0 9 9 6 0.106
0.49 0 9 9 7 0.106
0.49 0 9 9 8 0.106
0.49 0 8 9 9 0.106
0.596 0 2 3 10 0.105
0.596 0 3 4 4 0.159
0.596 0 3 3 5 0.159
0.596 0 3 3 6 0.159
0.596 0 3 3 7 0.159
0.596 0 3 3 8 0.159
0.596 0 3 3 9 0.159
0.701 0 3 3 10 0.053
0.701 0 2 3 11 0.053
0.754 0 9 4 4 0.054
0.754 0 9 9 5 0.054
0.754 0 9 9 6 0.054
0.754 0 9 9 7 0.054
0.754 0 9 9 8 0.054
0.754 0 9 9 9 0.054
0.754 0 9 9 10 0.054
0.754 0 9 9 11 0.054
0.754 0 8 9 12 0.054
0.808 0 3 4 4 0.055
0.808 0 3 3 5 0.055
0.808 0 3 3 6 0.055
0.808 0 3 3 7 0.055
0.808 0 3 3 8 0.055
0.808 0 3 3 9 0.055
0.808 0 3 3 10 0.055
0.808 0 3 3 11 0.055
0.808 0 3 3 12 0.055
0.863 0 9 4 4 0.059
0.863 0 9 9 5 0.059
0.863 0 9 9 6 0.059
0.863 0 9 9 7 0.059
0.863 0 9 9 8 0.059
0.863 0 9 9 9 0.059
0.863 0 9 9 10 0.0
0.863 0 9 9 11 0.0
0.863 0 8 9 12 0.0
0.976 0 2 3 13 0.0
0.922 0 3 4 4 0.158
0.922 0 3 3 5 0.158
0.922 0 3 3 6 0.158
0.922 0 3 3 7 0.158
0.922 0 3 3 8 0.158
0.922 0 3 3 9 0.158
0.976 0 3 3 10 0.104
0.976 0 3 3 11 0.053
0.976 0 7 3 12 0.053
1.08 0 9 4 4 0.051
1.08 0 9 9 5 0.051
1.08 0 9 9 6 0.051
1.08 0 9 9 7 0.051
1.08 0 9 9 8 0.051
1.08 0 9 9 9 0.051
1.08 0 8 9 10 0.051
1.131 0 3 4 4 0.051
1.131 0 3 3 5 0.051
1.131 0 3 3 6 0.051
1.131 0 3 3 7 0.051
1.131 0 3 3 8 0.051
1.131 0 3 3 9 0.051
1.131 0 3 3 10 0.051
1.131 0 3 3 11 0.051
1.182 0 2 3 12 0.0
1.344 0 7 3 14 0.0
1.344 0 3 3 12 0.052
1.344 0 7 3 13 0.052
1.526 0 3 3 12 0.12
1.526 0 3 3 13 0.12
1.526 0 3 3 14 0.12
1.526 0 3 3 15 0.12
1.526 0 3 3 16 0.12
1.82 0 3 3 15 0.053
1.873 0 2 3 15 0.053
1.82 0 3 3 14 0.161
1.925 0 3 3 15 0.055
1.98 0 3 3 16 0.0
2.172 0 3 3 15 0.0
2.172 0 3 3 16 0.0
2.298 0 3 3 18 0.242
2.298 0 3 3 17 0.311
0.06 0 5 6 2 2.774
0.49 0 4 5 3 2.345
1.344 0 3 4 4 1.49
1.344 0 3 3 5 1.49
1.344 0 3 3 6 1.49
1.344 0 3 3 7 1.49
1.344 0 3 3 8 1.49
1.344 0 3 3 9 1.49
1.344 0 3 3 10 1.49
1.344 0 3 3 11 1.49
1.764 0 3 3 12 1.07
1.764 0 3 3 13 1.07
2.103 0 3 3 14 0.731
2.298 0 3 3 15 0.536
2.298 0 3 3 16 0.536
2.723 0 3 3 17 0.111
2.723 0 3 3 18 0.111
2.834 0 2 3 19 0.0
0.06 0 1 0 0 2.827
0.06 0 0 1 1 2.827