# 10 189 Symbols
100 1 35835904 34359738368 9083072512 343
0 1 35840000 34359738368 8982212608 343
83 1 40841216 34359738368 9017589760 416
94 1 44052480 34359738368 9012387840 435
95 2 44744704 34359738368 9022668800 435
96 3 44797952 34359738368 9022668800 435
78 2 44875776 34359738368 9022668800 435
90 0 44924928 34359738368 9022668800 435
95 0 44949504 34359738368 9022668800 435
96 0 44974080 34359738368 9022668800 435
94 0 44982272 34359738368 9022668800 435
97 0 46891008 34359738368 9022668800 436
98 3 50184192 34359738368 9046466560 436
99 3 50323456 34359738368 9033322496 436
99 4 50446336 34359738368 9034440704 436
100 0 50462720 34359738368 9035128832 436
100 0 50483200 34359738368 9035128832 436
98 0 50700288 34359738368 9035128832 437
93 0 50839552 34359738368 9035128832 437
99 0 50880512 34359738368 9035128832 437
100 0 52293632 34359738368 9035128832 437
99 0 54583296 34359738368 9035128832 437
16 3 54611968 34359738368 8957251584 437
0 0 54611968 34359738368 8957259776 437
microlog.sitecustomize..install_microlog_as_a_continuous_profiler
microlog.sitecustomize..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/micrologai-1.3.3-py3.11.egg/microlog/sitecustomize.py
setup.._post_install
/Users/laffra/dev/micrologai/microlog
Microlog: Using a signal timer with a sample delay of 0.05s
## Command line\n/Users/laffra/dev/micrologai/microlog/.venv/bin/python3 setup.py install\n## Environment\n - MallocNanoZone: 0\n - USER: laffra\n - COMMAND_MODE: unix2003\n - __CFBundleIdentifier: com.microsoft.VSCode\n - PATH: /Users/laffra/dev/micrologai/microlog/.venv/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Users/laffra/.cargo/bin\n - LOGNAME: laffra\n - SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.qVSzDUlJcZ/Listeners\n - HOME: /Users/laffra\n - SHELL: /bin/zsh\n - TMPDIR: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/\n - __CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x0\n - XPC_SERVICE_NAME: 0\n - XPC_FLAGS: 0x0\n - ORIGINAL_XDG_CURRENT_DESKTOP: undefined\n - SHLVL: 1\n - PWD: /Users/laffra/dev/micrologai/microlog\n - OLDPWD: /Users/laffra/dev/micrologai/microlog\n - TERM_PROGRAM: vscode\n - TERM_PROGRAM_VERSION: 1.80.1\n - LANG: en_US.UTF-8\n - COLORTERM: truecolor\n - GIT_ASKPASS: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh\n - VSCODE_GIT_ASKPASS_NODE: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)\n - VSCODE_GIT_ASKPASS_EXTRA_ARGS: --ms-enable-electron-run-as-node\n - VSCODE_GIT_ASKPASS_MAIN: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js\n - VSCODE_GIT_IPC_HANDLE: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/vscode-git-5ea1f84a0f.sock\n - VSCODE_INJECTION: 1\n - ZDOTDIR: /Users/laffra\n - USER_ZDOTDIR: /Users/laffra\n - TERM: xterm-256color\n - VIRTUAL_ENV: /Users/laffra/dev/micrologai/microlog/.venv\n - PS1: (.venv) %n@%m %1~ %# \n - VIRTUAL_ENV_PROMPT: (.venv) \n - _: /Users/laffra/dev/micrologai/microlog/.venv/bin/python3
Microlog was already installed in /Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/sitecustomize.py
\n# General Statistics\n- Performed 41 samples\n# GC Statistics\nGC ran 53 times for 0.010s (0.2% of 4.163s), averaging 0.000s per collection.\nIn total, 19,229 objects were collected.\n\n# Possible Memory Leaks\nFound 1,467 relevant leaks. Here is the top 10:\n - 320 instances of enum.property\n - 211 instances of pkg_resources._vendor.pyparsing.core.And\n - 131 instances of zipfile.ZipInfo\n - 112 instances of pkg_resources._vendor.pyparsing.core._SingleCharLiteral\n - 110 instances of pkg_resources._vendor.pyparsing.core.Regex\n - 82 instances of pkg_resources._vendor.pyparsing.core.Opt\n - 70 instances of pkg_resources._vendor.pyparsing.core.Literal\n - 48 instances of pkg_resources._vendor.pyparsing.core.MatchFirst\n - 42 instances of pkg_resources._vendor.pyparsing.core.Suppress\n - 36 instances of pkg_resources._vendor.pyparsing.core.Combine
setuptools.config.pyprojecttoml..read_configuration
setuptools.config.pyprojecttoml..validate
setuptools.config._validate_pyproject..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__init__.py
setuptools.config._validate_pyproject.formats..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/formats.py
importlib._bootstrap.._handle_fromlist
packaging.requirements..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/packaging/requirements.py
packaging._parser..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/packaging/_parser.py
packaging._tokenizer..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/packaging/_tokenizer.py
packaging.specifiers..<module>
packaging.specifiers..Specifier
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/packaging/specifiers.py
re..compile
re.._compile
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/__init__.py
re._compiler..compile
re._compiler.._code
re._compiler.._compile
re._compiler.._optimize_charset
re._compiler.._mk_bitmap
re._compiler..<listcomp>
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/_compiler.py
setuptools.dist.Distribution.parse_config_files
setuptools.config.pyprojecttoml..apply_configuration
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/config/pyprojecttoml.py
setuptools.config._apply_pyprojecttoml..apply
setuptools.config._apply_pyprojecttoml.._apply_tool_table
setuptools.config._apply_pyprojecttoml.._copy_command_options
setuptools.config._apply_pyprojecttoml.._valid_command_options
setuptools.config._apply_pyprojecttoml..<genexpr>
setuptools.config._apply_pyprojecttoml.._load_ep
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py
importlib.metadata.EntryPoint.load
importlib..import_module
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py
importlib._bootstrap.._gcd_import
setuptools.command.install_lib..<module>
importlib._bootstrap.._find_and_load
importlib._bootstrap.._find_and_load_unlocked
importlib._bootstrap.._load_unlocked
_frozen_importlib_external.SourceFileLoader.exec_module
_frozen_importlib_external.SourceFileLoader.get_code
_frozen_importlib_external.SourceFileLoader.get_data
setuptools.command.easy_install.easy_install.set_undefined_options
setuptools.dist.Distribution.get_command_obj
setuptools.dist.Distribution.get_command_class
importlib.metadata..entry_points
importlib.metadata..load
importlib.metadata..<genexpr>
importlib.metadata._itertools..unique_everseen
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py
importlib.metadata.PathDistribution._normalized_name
importlib.metadata.PathDistribution.name
importlib.metadata.PathDistribution.metadata
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
importlib.metadata._adapters.Message.__init__
importlib.metadata._adapters.Message._repair_headers
importlib.metadata._adapters..<listcomp>
importlib.metadata._adapters..redent
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py
textwrap..dedent
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py
setuptools.command.easy_install.easy_install.ensure_finalized
setuptools.command.easy_install.easy_install.finalize_options
pkg_resources.Environment.__init__
pkg_resources.Environment.scan
pkg_resources..find_on_path
pkg_resources..distributions_from_metadata
pkg_resources..from_location
pkg_resources.EggInfoDistribution._reload_version
pkg_resources.EggInfoDistribution._get_version
pkg_resources.._version_from_file
pkg_resources.EggInfoDistribution._get_metadata
setuptools.command.egg_info.egg_info.run
setuptools.command.egg_info.egg_info.find_sources
setuptools.command.egg_info.manifest_maker.run
setuptools.command.egg_info.manifest_maker.add_defaults
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/command/egg_info.py
setuptools.command.egg_info.manifest_maker.read_manifest
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/command/sdist.py
setuptools.command.install_lib.install_lib.install
setuptools.command.install_lib.install_lib.copy_tree
distutils.dir_util..copy_tree
setuptools.command.bdist_egg.bdist_egg.call_command
setuptools.command.bdist_egg.bdist_egg.run_command
setuptools.command.install_lib.install_lib.run
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/command/install_lib.py
setuptools.command.install_lib.install_lib.byte_compile
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_lib.py
_frozen_importlib_external.SourceFileLoader.source_to_code
importlib._bootstrap.._call_with_frames_removed
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py
setuptools.command.bdist_egg.bdist_egg.copy_metadata_to
setuptools.command.bdist_egg.bdist_egg.copy_file
distutils.file_util..copy_file
distutils.file_util.._copy_file_contents
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/_distutils/file_util.py
setuptools.command.bdist_egg..make_zipfile
setuptools.command.bdist_egg..visit
zipfile.ZipFile.write
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py
setuptools.command.install.install.run_command
setuptools.command.bdist_egg.bdist_egg.run
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/command/bdist_egg.py
distutils.dir_util..remove_tree
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/_distutils/dir_util.py
setuptools.archive_util..unpack_archive
setuptools.archive_util..unpack_zipfile
setuptools.archive_util.._unpack_zipfile_obj
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/archive_util.py
setuptools.command.easy_install.easy_install.install_eggs
setuptools.command.easy_install.easy_install.install_egg
setuptools.command.easy_install.easy_install.execute
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/_distutils/cmd.py
distutils.util..execute
setuptools.command.easy_install.easy_install.unpack_and_compile
setuptools.command.easy_install.easy_install.byte_compile
distutils.util..byte_compile
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/_distutils/util.py
py_compile..compile
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py
importlib._bootstrap_external.._write_atomic
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py
setup..<module>
/Users/laffra/dev/micrologai/microlog/setup.py
setuptools..setup
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/__init__.py
distutils.core..setup
distutils.core..run_commands
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/_distutils/core.py
setuptools.dist.Distribution.run_commands
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/dist.py
setuptools.dist.Distribution.run_command
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py
setuptools.command.install.install.run
setuptools.command.install.install.do_egg_install
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/command/install.py
setuptools.command.easy_install.easy_install.run
setuptools.command.easy_install.easy_install.easy_install
setuptools.command.easy_install.easy_install.install_item
setuptools.command.easy_install.easy_install.process_distribution
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/setuptools/command/easy_install.py
pkg_resources.WorkingSet.resolve
pkg_resources.Distribution.requires
pkg_resources.Distribution._dep_map
pkg_resources.Distribution._build_dep_map
pkg_resources..split_sections
pkg_resources.Distribution._get_metadata
pkg_resources.PathMetadata.get_metadata_lines
pkg_resources.PathMetadata.get_metadata
pkg_resources.PathMetadata._get
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/pkg_resources/__init__.py
# 2 Statuses
0.0 188
1.929 187
2.036 186
2.144 185
2.249 184
2.354 183
2.46 182
2.562 181
2.67 180
2.774 179
2.878 178
2.995 177
3.097 176
3.201 175
3.304 174
3.414 173
3.522 172
3.625 171
3.727 170
3.83 169
3.935 168
4.043 167
4.163 166
4.163 165
# 7 CallSites
9 162 16 164
8 162 24 163
7 29 940 111
6 60 690 112
5 60 1149 113
4 60 1178 114
3 60 241 61
2 60 1234 149
1 27 11 28
0 160 23 161
# 9 Stacks
3 1 2 3 4 5 6 7 3 8 9
2 1 2 3 4 5 6 7 3 8 9
1 0
0 
# 8 Markers
3 0.001 159 3 0.1
5 0.001 158 2 0.1
3 4.063 157 1 0.1
6 4.264 156 0 0.1
# 7 CallSites
142 127 62 128
141 127 126 155
140 127 34 154
139 152 4 153
138 150 64 151
137 60 1234 149
136 147 8 148
135 145 10 146
134 143 6 144
133 140 107 142
132 140 214 141
131 137 227 139
130 137 294 138
129 130 747 136
128 130 580 135
127 130 128 134
126 130 174 134
125 130 119 134
124 130 111 134
123 130 86 134
122 130 375 133
121 130 386 132
120 130 386 131
119 22 159 24
118 20 868 129
117 127 63 128
116 120 45 126
115 120 91 125
114 120 224 124
113 120 249 123
112 120 248 122
111 120 247 122
110 120 260 121
109 97 202 119
108 117 126 118
107 60 1206 116
106 29 940 111
105 65 4 115
104 60 1178 114
103 60 1149 113
102 60 690 112
101 29 936 111
100 29 1032 110
99 29 1131 109
98 10 277 88
97 38 293 108
96 18 859 107
95 20 952 106
94 97 1040 105
93 97 476 104
92 97 1037 103
91 101 16 102
90 97 954 100
89 97 627 100
88 97 622 99
87 97 617 98
86 92 36 96
85 92 49 95
84 92 49 94
83 92 47 93
82 90 435 91
81 15 117 16
80 38 109 89
79 10 311 88
78 0 994 87
77 0 1026 86
76 0 2096 85
75 0 2161 84
74 0 2612 83
73 0 3010 82
72 0 2791 81
71 0 2575 80
70 0 2786 79
69 48 156 49
68 74 308 78
67 74 316 77
66 74 560 76
65 74 604 75
64 72 197 73
63 55 40 56
62 65 12 66
61 63 116 71
60 65 95 70
59 38 373 70
58 46 173 69
57 46 185 69
56 48 165 49
55 48 151 68
54 38 319 67
53 65 15 66
52 63 138 64
51 31 144 32
50 29 1004 62
49 60 241 61
48 48 197 49
47 48 281 59
46 38 351 58
45 55 163 57
44 55 27 56
43 48 226 49
42 48 452 54
41 48 445 53
40 51 1791 52
39 15 123 16
38 38 319 50
37 48 229 49
36 46 226 47
35 10 1269 36
34 42 53 45
33 42 103 44
32 42 129 43
31 10 707 12
30 10 865 41
29 10 948 40
28 38 340 39
27 33 337 37
26 10 1270 36
25 10 1286 35
24 33 502 34
23 31 172 32
22 29 198 30
21 27 41 28
20 25 87 26
19 22 185 24
18 22 201 23
17 18 968 21
16 20 1217 19
15 18 987 19
14 15 74 17
13 15 131 16
12 10 420 14
11 10 662 13
10 10 709 12
9 10 754 11
8 0 803 9
7 0 2755 8
6 0 2721 7
5 0 2749 6
4 0 3198 5
3 0 2786 4
2 0 1441 3
1 0 1431 2
0 0 1635 1
# 1 Calls
1.982 0 141 142 5 0.054
1.982 0 140 141 6 0.054
1.982 0 137 140 7 0.054
1.982 0 49 137 8 0.054
1.982 0 104 49 9 0.054
1.982 0 103 104 10 0.054
1.982 0 102 103 11 0.054
1.982 0 106 102 12 0.054
1.982 0 49 106 13 0.054
1.982 0 139 49 14 0.054
1.982 0 137 139 15 0.054
1.982 0 49 137 16 0.054
1.982 0 104 49 17 0.054
1.982 0 103 104 18 0.054
1.982 0 102 103 19 0.054
1.982 0 106 102 20 0.054
1.982 0 49 106 21 0.054
1.982 0 138 49 22 0.054
1.982 0 137 138 23 0.054
1.982 0 49 137 24 0.054
1.982 0 104 49 25 0.054
1.982 0 103 104 26 0.054
1.982 0 102 103 27 0.0
1.982 0 106 102 28 0.0
1.982 0 49 106 29 0.0
1.982 0 136 49 30 0.0
1.982 0 104 136 31 0.0
1.982 0 103 104 32 0.0
1.982 0 102 103 33 0.0
1.982 0 106 102 34 0.0
1.982 0 49 106 35 0.0
1.982 0 135 49 36 0.0
1.982 0 104 135 37 0.0
1.982 0 103 104 38 0.0
1.982 0 102 103 39 0.0
1.982 0 106 102 40 0.0
1.982 0 49 106 41 0.0
1.982 0 134 49 42 0.0
1.982 0 104 134 43 0.0
1.982 0 103 104 44 0.0
1.982 0 102 103 45 0.0
1.982 0 106 102 46 0.0
1.982 0 49 106 47 0.0
1.982 0 133 49 48 0.0
1.982 0 132 133 49 0.0
1.982 0 131 132 50 0.0
1.982 0 130 131 51 0.0
1.982 0 129 130 52 0.0
1.982 0 128 129 53 0.0
1.982 0 127 128 54 0.0
1.982 0 126 127 55 0.0
1.982 0 125 126 56 0.0
1.982 0 126 125 57 0.0
1.982 0 125 126 58 0.0
1.982 0 125 125 59 0.0
1.982 0 124 125 60 0.0
1.982 0 123 124 61 0.0
1.982 0 122 123 62 0.0
1.982 0 121 122 63 0.0
1.982 0 120 121 64 0.0
1.982 0 118 119 3 0.109
1.982 0 117 118 4 0.109
2.036 0 116 117 5 0.055
2.036 0 115 116 6 0.055
2.036 0 114 115 7 0.055
2.036 0 113 114 8 0.055
2.036 0 112 113 9 0.055
2.036 0 111 112 10 0.055
2.036 0 110 111 11 0.055
2.036 0 109 110 12 0.055
2.036 0 108 109 13 0.055
2.036 0 107 108 14 0.055
2.036 0 104 107 15 0.055
2.036 0 103 104 16 0.055
2.036 0 102 103 17 0.055
2.036 0 106 102 18 0.055
2.036 0 49 106 19 0.055
2.036 0 105 49 20 0.055
2.036 0 104 105 21 0.055
2.036 0 103 104 22 0.055
2.036 0 102 103 23 0.055
2.036 0 101 102 24 0.055
2.036 0 100 101 25 0.055
2.036 0 99 100 26 0.055
2.091 0 97 98 11 0.053
2.091 0 96 97 12 0.053
2.091 0 95 96 13 0.053
2.091 0 94 95 14 0.053
2.091 0 93 94 15 0.053
2.091 0 92 93 16 0.053
2.091 0 91 92 17 0.053
2.091 0 90 91 18 0.053
2.091 0 89 90 19 0.053
2.091 0 88 89 20 0.053
2.091 0 87 88 21 0.053
2.091 0 86 87 22 0.053
2.091 0 85 86 23 0.0
2.091 0 84 85 24 0.0
2.091 0 83 84 25 0.0
2.091 0 82 83 26 0.0
2.091 0 80 81 9 0.105
2.091 0 79 80 10 0.105
2.144 0 78 79 11 0.053
2.144 0 77 78 12 0.053
2.144 0 76 77 13 0.053
2.144 0 75 76 14 0.053
2.144 0 74 75 15 0.053
2.144 0 73 74 16 0.053
2.144 0 72 73 17 0.053
2.144 0 71 72 18 0.053
2.144 0 70 71 19 0.053
2.144 0 2 70 20 0.053
2.144 0 1 2 21 0.0
2.144 0 0 1 22 0.0
2.197 0 54 69 13 0.052
2.197 0 16 54 14 0.052
2.197 0 15 16 15 0.052
2.197 0 68 15 16 0.052
2.197 0 67 68 17 0.052
2.197 0 66 67 18 0.052
2.197 0 65 66 19 0.052
2.197 0 64 65 20 0.052
2.249 0 45 57 23 0.212
2.249 0 63 45 24 0.212
2.46 0 45 57 24 0.157
2.46 0 44 45 25 0.157
2.617 0 57 58 24 0.157
2.617 0 45 57 25 0.157
2.617 0 44 45 26 0.104
2.46 0 57 58 23 0.469
2.774 0 45 57 24 0.156
2.774 0 63 45 25 0.105
2.249 0 61 62 18 0.747
2.249 0 60 61 19 0.747
2.249 0 59 60 20 0.747
2.249 0 58 59 21 0.747
2.249 0 57 58 22 0.747
2.93 0 45 57 23 0.0
2.93 0 44 45 24 0.0
2.249 0 55 56 13 0.798
2.249 0 54 55 14 0.798
2.249 0 16 54 15 0.798
2.249 0 15 16 16 0.798
2.249 0 53 15 17 0.747
2.995 0 52 53 18 0.0
2.995 0 24 52 19 0.0
2.995 0 51 24 20 0.0
2.995 0 50 51 21 0.0
2.995 0 49 50 22 0.0
3.047 0 47 48 13 0.05
3.047 0 46 47 14 0.05
3.047 0 45 46 15 0.05
3.047 0 44 45 16 0.0
3.097 0 42 43 13 0.425
3.097 0 41 42 14 0.371
3.097 0 40 41 15 0.371
2.197 0 38 39 9 1.378
2.197 0 16 38 10 1.378
2.197 0 15 16 11 1.378
2.197 0 37 15 12 1.378
3.522 0 36 37 13 0.052
3.574 0 34 35 17 0.417
3.574 0 33 34 18 0.417
3.574 0 32 33 19 0.417
3.574 0 30 31 12 0.468
3.574 0 29 30 13 0.468
3.574 0 28 29 14 0.468
3.574 0 27 28 15 0.468
3.574 0 26 27 16 0.468
3.992 0 25 26 17 0.051
3.992 0 24 25 18 0.051
3.992 0 23 24 19 0.051
3.992 0 22 23 20 0.051
1.929 0 21 0 0 2.113
1.982 0 20 21 1 2.06
1.982 0 19 20 2 2.06
2.091 0 18 19 3 1.951
2.091 0 17 18 4 1.951
2.091 0 16 17 5 1.951
2.091 0 15 16 6 1.951
2.091 0 14 15 7 1.951
2.091 0 13 14 8 1.951
3.574 0 12 13 9 0.468
3.574 0 11 12 10 0.468
3.574 0 10 11 11 0.468
4.043 0 9 10 12 0.0
4.043 0 8 9 13 0.0
4.043 0 7 8 14 0.0
4.043 0 6 7 15 0.0
4.043 0 5 6 16 0.0
4.043 0 4 5 17 0.0
4.043 0 3 4 18 0.0
4.043 0 2 3 19 0.0
4.043 0 1 2 20 0.0
4.043 0 0 1 21 0.0