# 10 120 Symbols
32 0 18546688 34359738368 5746528256 184
27 0 19329024 34359738368 5746528256 184
2 4 19353600 34359738368 5746528256 184
0 5 19353600 34359738368 5746528256 184
0 0 19353600 34359738368 5528809472 184
1 0 19415040 34359738368 5523873792 184
2 0 19435520 34359738368 5523873792 184
0 0 19435520 34359738368 5523873792 184
2 0 19570688 34359738368 5523873792 184
1 0 19587072 34359738368 5523873792 184
0 0 19587072 34359738368 5523873792 184
0 4 19587072 34359738368 5523873792 184
1 3 19718144 34359738368 5523873792 184
1 0 19734528 34359738368 5443653632 184
0 0 19734528 34359738368 5443706880 184
2 0 19845120 34359738368 5443706880 184
2 0 19853312 34359738368 5443706880 184
0 0 19853312 34359738368 5443706880 184
2 0 19980288 34359738368 5443706880 184
2 4 19988480 34359738368 5443706880 184
0 5 19988480 34359738368 5443706880 184
0 0 19988480 34359738368 4077068288 184
2 0 20135936 34359738368 3995426816 184
2 0 20144128 34359738368 3995426816 184
0 0 20144128 34359738368 3995426816 184
2 0 20250624 34359738368 3995426816 184
2 0 20262912 34359738368 3995426816 184
0 0 20262912 34359738368 3995426816 184
0 5 20267008 34359738368 3995426816 184
2 4 20402176 34359738368 3995426816 184
2 0 20418560 34359738368 2719420416 184
0 0 20418560 34359738368 2712887296 184
0 0 20422656 34359738368 2712887296 184
2 0 20570112 34359738368 2712887296 184
2 0 20574208 34359738368 2712887296 184
0 0 20578304 34359738368 2712887296 184
3 0 20582400 34359738368 2712887296 184
## Command line\n/Library/Frameworks/Python.framework/Versions/3.10/bin/python3 examples/bookstore.py\n## Environment\n - TERM_PROGRAM: vscode\n - TERM: xterm-256color\n - SHELL: /bin/zsh\n - TMPDIR: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/\n - TERM_PROGRAM_VERSION: 1.80.1\n - ZDOTDIR: /Users/laffra\n - ORIGINAL_XDG_CURRENT_DESKTOP: undefined\n - MallocNanoZone: 0\n - USER: laffra\n - COMMAND_MODE: unix2003\n - SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.qVSzDUlJcZ/Listeners\n - __CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x0\n - PATH: /Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Users/laffra/.cargo/bin\n - USER_ZDOTDIR: /Users/laffra\n - __CFBundleIdentifier: com.microsoft.VSCode\n - PWD: /Users/laffra/dev/micrologai/microlog\n - LANG: en_US.UTF-8\n - VSCODE_GIT_ASKPASS_EXTRA_ARGS: --ms-enable-electron-run-as-node\n - XPC_FLAGS: 0x0\n - XPC_SERVICE_NAME: 0\n - VSCODE_INJECTION: 1\n - SHLVL: 2\n - HOME: /Users/laffra\n - VSCODE_GIT_ASKPASS_MAIN: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js\n - LOGNAME: laffra\n - VSCODE_GIT_IPC_HANDLE: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/vscode-git-5ea1f84a0f.sock\n - VSCODE_GIT_ASKPASS_NODE: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)\n - GIT_ASKPASS: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh\n - COLORTERM: truecolor\n - _: /Library/Frameworks/Python.framework/Versions/3.10/bin/python3
Main: simulate a bookstore
New Order: 1 [Book: 'The Idiot' by 'Fyodor Dostoevsky']
Order: getCount => 1
Order: getBook => [Book: 'The Idiot' by 'Fyodor Dostoevsky']
ShoppingCart: Add order 1 of [Book: 'The Idiot' by 'Fyodor Dostoevsky']
BookStore: add order [Order: 1 copies of [Book: 'The Idiot' by 'Fyodor Dostoevsky']]
New Order: 2 [Book: 'Memoirs of Hadrian' by 'Marguerite Yourcenar']
Order: getCount => 2
Order: getBook => [Book: 'Memoirs of Hadrian' by 'Marguerite Yourcenar']
ShoppingCart: Add order 2 of [Book: 'Memoirs of Hadrian' by 'Marguerite Yourcenar']
BookStore: add order [Order: 2 copies of [Book: 'Memoirs of Hadrian' by 'Marguerite Yourcenar']]
New Order: 3 [Book: 'Bostan' by 'Saadi']
Order: getCount => 3
Order: getBook => [Book: 'Bostan' by 'Saadi']
ShoppingCart: Add order 3 of [Book: 'Bostan' by 'Saadi']
BookStore: add order [Order: 3 copies of [Book: 'Bostan' by 'Saadi']]
New Order: 4 [Book: 'Diary of a Madman' by 'Lu Xun']
Order: getCount => 4
Order: getBook => [Book: 'Diary of a Madman' by 'Lu Xun']
ShoppingCart: Add order 4 of [Book: 'Diary of a Madman' by 'Lu Xun']
BookStore: add order [Order: 4 copies of [Book: 'Diary of a Madman' by 'Lu Xun']]
New Order: 5 [Book: 'Absalom, Absalom!' by 'William Faulkner']
Order: getCount => 5
Order: getBook => [Book: 'Absalom, Absalom!' by 'William Faulkner']
ShoppingCart: Add order 5 of [Book: 'Absalom, Absalom!' by 'William Faulkner']
BookStore: add order [Order: 5 copies of [Book: 'Absalom, Absalom!' by 'William Faulkner']]
New Order: 6 [Book: 'Confessions of Zeno' by 'Italo Svevo']
Order: getCount => 6
Order: getBook => [Book: 'Confessions of Zeno' by 'Italo Svevo']
ShoppingCart: Add order 6 of [Book: 'Confessions of Zeno' by 'Italo Svevo']
BookStore: add order [Order: 6 copies of [Book: 'Confessions of Zeno' by 'Italo Svevo']]
New Order: 7 [Book: 'Poems' by 'Paul Celan']
Order: getCount => 7
Order: getBook => [Book: 'Poems' by 'Paul Celan']
ShoppingCart: Add order 7 of [Book: 'Poems' by 'Paul Celan']
BookStore: add order [Order: 7 copies of [Book: 'Poems' by 'Paul Celan']]
New Order: 8 [Book: 'Oedipus the King' by 'Sophocles']
Order: getCount => 8
Order: getBook => [Book: 'Oedipus the King' by 'Sophocles']
ShoppingCart: Add order 8 of [Book: 'Oedipus the King' by 'Sophocles']
BookStore: add order [Order: 8 copies of [Book: 'Oedipus the King' by 'Sophocles']]
New Order: 9 [Book: 'Love in the Time of Cholera' by 'Gabriel García Márquez']
Order: getCount => 9
Order: getBook => [Book: 'Love in the Time of Cholera' by 'Gabriel García Márquez']
ShoppingCart: Add order 9 of [Book: 'Love in the Time of Cholera' by 'Gabriel García Márquez']
BookStore: add order [Order: 9 copies of [Book: 'Love in the Time of Cholera' by 'Gabriel García Márquez']]
BookStore: get session
BookStore: get books
New Order: 10 [Book: 'Pedro Páramo' by 'Juan Rulfo']
Order: getCount => 10
Order: getBook => [Book: 'Pedro Páramo' by 'Juan Rulfo']
ShoppingCart: Add order 10 of [Book: 'Pedro Páramo' by 'Juan Rulfo']
BookStore: add order [Order: 10 copies of [Book: 'Pedro Páramo' by 'Juan Rulfo']]
BookStore: checkout
\n                # File Descriptors Leaked\n                Found 10 files that were opened, but never closed:\n                 - At 0.00s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 0.43s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 0.84s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 1.25s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 1.66s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 2.07s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 2.47s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 2.89s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 3.29s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 3.70s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n                
\n# GC Statistics\nGC ran 7 times for 0.001s (0.0% of 4.102s), averaging 0.000s per collection.\nIn total, 714 objects were collected.\n\n# Possible Memory Leaks\nFound 1,010 relevant leaks. Here is the top 10:\n - 1000 instances of examples.bookstore.Book\n - 10 instances of examples.bookstore.BookStore
site..<module>
site..main
site..execsitecustomize
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site.py
importlib._bootstrap.._find_and_load
importlib._bootstrap.._find_and_load_unlocked
importlib._bootstrap.._load_unlocked
_frozen_importlib_external.SourceFileLoader.exec_module
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py
importlib._bootstrap.._call_with_frames_removed
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py
sitecustomize..<module>
/Users/laffra/Library/Python/3.10/lib/python/site-packages/sitecustomize.py
__main__.BookStore.__init__
__main__.BookStore.getSession
__main__.BookStore.getBooks
examples.bookstore..simulateIO
__main__.Order.__init__
__main__.Order.getCount
__main__.Order.getBook
__main__.ShoppingCart.addOrder
__main__.BookStore.addToShoppingCart
__main__.BookStore.checkout
examples.bookstore..<module>
examples.bookstore..main
/Users/laffra/dev/micrologai/microlog/examples/bookstore.py
# 2 Statuses
0.001 119
0.102 118
0.203 117
0.304 116
0.405 115
0.51 114
0.611 113
0.713 112
0.816 112
0.918 111
1.019 110
1.123 109
1.224 108
1.329 107
1.43 106
1.533 105
1.634 105
1.736 104
1.838 103
1.944 102
2.046 102
2.147 101
2.248 100
2.348 99
2.451 98
2.553 97
2.653 96
2.758 95
2.863 95
2.964 94
3.066 93
3.167 92
3.27 91
3.373 90
3.476 89
3.58 88
3.683 87
3.784 86
3.885 85
3.986 84
4.088 84
4.102 83
# 7 CallSites
24 13 11 14
23 22 549 23
22 22 610 24
21 22 617 25
20 15 241 16
19 17 883 18
18 15 688 19
17 15 1006 20
16 15 1027 21
15 0 80 1
14 0 60 11
13 0 83 1
12 0 64 10
11 0 84 1
10 0 20 8
9 0 68 4
8 0 27 7
7 0 23 6
6 0 48 5
5 0 70 4
4 0 71 4
3 0 86 1
2 0 74 3
1 0 87 1
0 0 90 2
# 9 Stacks
83 16 17 18 19 20 21 22 23 16 17 18 19 20 24
82 0 15
81 0 13 14
80 0 11 12
79 0 3 9 10
78 0 3 5 6 8
77 0 3 5 6 7
76 0 3 5 6
75 0 3 4
74 0 1 2
73 0 13 14
72 0 11 12
71 0 3 9 10
70 0 3 5 6 8
69 0 3 5 6 7
68 0 3 5 6
67 0 3 4
66 0 1 2
65 0 13 14
64 0 11 12
63 0 3 9 10
62 0 3 5 6 8
61 0 3 5 6 7
60 0 3 5 6
59 0 3 4
58 0 1 2
57 0 13 14
56 0 11 12
55 0 3 9 10
54 0 3 5 6 8
53 0 3 5 6 7
52 0 3 5 6
51 0 3 4
50 0 1 2
49 0 13 14
48 0 11 12
47 0 3 9 10
46 0 3 5 6 8
45 0 3 5 6 7
44 0 3 5 6
43 0 3 4
42 0 1 2
41 0 13 14
40 0 11 12
39 0 3 9 10
38 0 3 5 6 8
37 0 3 5 6 7
36 0 3 5 6
35 0 3 4
34 0 1 2
33 0 13 14
32 0 11 12
31 0 3 9 10
30 0 3 5 6 8
29 0 3 5 6 7
28 0 3 5 6
27 0 3 4
26 0 1 2
25 0 13 14
24 0 11 12
23 0 3 9 10
22 0 3 5 6 8
21 0 3 5 6 7
20 0 3 5 6
19 0 3 4
18 0 1 2
17 0 13 14
16 0 11 12
15 0 3 9 10
14 0 3 5 6 8
13 0 3 5 6 7
12 0 3 5 6
11 0 3 4
10 0 1 2
9 0 13 14
8 0 11 12
7 0 3 9 10
6 0 3 5 6 8
5 0 3 5 6 7
4 0 3 5 6
3 0 3 4
2 0 1 2
1 
0 
# 8 Markers
5 0.002 82 83 0.1
3 0.005 81 82 0.1
3 0.029 35 81 0.1
3 0.029 34 80 0.1
3 0.13 80 79 0.1
3 0.13 79 78 0.1
3 0.13 78 77 0.1
3 0.131 77 76 0.1
3 0.131 76 75 0.1
3 0.131 28 74 0.1
3 0.435 35 73 0.1
3 0.435 34 72 0.1
3 0.537 75 71 0.1
3 0.538 74 70 0.1
3 0.538 73 69 0.1
3 0.538 72 68 0.1
3 0.538 71 67 0.1
3 0.539 28 66 0.1
3 0.842 35 65 0.1
3 0.842 34 64 0.1
3 0.945 70 63 0.1
3 0.945 69 62 0.1
3 0.945 68 61 0.1
3 0.945 67 60 0.1
3 0.945 66 59 0.1
3 0.945 28 58 0.1
3 1.249 35 57 0.1
3 1.249 34 56 0.1
3 1.354 65 55 0.1
3 1.354 64 54 0.1
3 1.354 63 53 0.1
3 1.354 62 52 0.1
3 1.355 61 51 0.1
3 1.355 28 50 0.1
3 1.66 35 49 0.1
3 1.66 34 48 0.1
3 1.764 60 47 0.1
3 1.764 59 46 0.1
3 1.764 58 45 0.1
3 1.765 57 44 0.1
3 1.765 56 43 0.1
3 1.765 28 42 0.1
3 2.07 35 41 0.1
3 2.07 34 40 0.1
3 2.173 55 39 0.1
3 2.173 54 38 0.1
3 2.174 53 37 0.1
3 2.174 52 36 0.1
3 2.174 51 35 0.1
3 2.174 28 34 0.1
3 2.475 35 33 0.1
3 2.476 34 32 0.1
3 2.577 50 31 0.1
3 2.577 49 30 0.1
3 2.577 48 29 0.1
3 2.578 47 28 0.1
3 2.578 46 27 0.1
3 2.578 28 26 0.1
3 2.887 35 25 0.1
3 2.887 34 24 0.1
3 2.988 45 23 0.1
3 2.988 44 22 0.1
3 2.989 43 21 0.1
3 2.989 42 20 0.1
3 2.989 41 19 0.1
3 2.989 28 18 0.1
3 3.292 35 17 0.1
3 3.292 34 16 0.1
3 3.395 40 15 0.1
3 3.395 39 14 0.1
3 3.395 38 13 0.1
3 3.395 37 12 0.1
3 3.396 36 11 0.1
3 3.396 28 10 0.1
3 3.697 35 9 0.1
3 3.697 34 8 0.1
3 3.799 33 7 0.1
3 3.799 32 6 0.1
3 3.799 31 5 0.1
3 3.799 30 4 0.1
3 3.8 29 3 0.1
3 3.8 28 2 0.1
4 4.102 27 1 0.1
6 4.143 26 0 0.1
# 7 CallSites
28 22 617 25
27 22 610 24
26 22 549 23
25 15 1027 21
24 15 1006 20
23 15 688 19
22 17 883 18
21 15 241 16
20 13 11 14
19 0 82 1
18 0 56 12
17 0 83 1
16 0 60 11
15 0 84 1
14 0 64 10
13 0 19 8
12 0 12 9
11 0 68 4
10 0 20 8
9 0 27 7
8 0 23 6
7 0 70 4
6 0 48 5
5 0 86 1
4 0 71 4
3 0 87 1
2 0 74 3
1 0 90 2
0 0 88 1
# 1 Calls
0.002 0 25 20 0 0.003
0.002 0 24 25 1 0.003
0.002 0 23 24 2 0.0
0.002 0 22 23 3 0.0
0.002 0 21 22 4 0.0
0.002 0 28 21 5 0.0
0.002 0 27 28 6 0.0
0.002 0 26 27 7 0.0
0.002 0 25 26 8 0.0
0.002 0 24 25 9 0.0
0.002 0 23 24 10 0.0
0.002 0 22 23 11 0.0
0.002 0 21 22 12 0.0
0.002 0 20 21 13 0.0
0.028 0 18 19 2 0.001
0.029 0 16 17 2 0.0
0.029 0 14 15 2 0.073
0.102 0 12 13 4 0.0
0.102 0 10 11 3 0.028
0.13 0 9 6 4 0.0
0.131 0 8 6 4 0.0
0.13 0 6 7 3 0.0
0.102 0 4 5 2 0.029
0.131 0 2 3 2 0.0
0.435 0 18 19 2 0.0
0.435 0 16 17 2 0.0
0.435 0 14 15 2 0.074
0.509 0 12 13 4 0.0
0.509 0 10 11 3 0.028
0.538 0 9 6 4 0.0
0.538 0 8 6 4 0.0
0.538 0 6 7 3 0.001
0.509 0 4 5 2 0.029
0.539 0 2 3 2 0.0
0.841 0 18 19 2 0.001
0.842 0 16 17 2 0.0
0.843 0 14 15 2 0.075
0.917 0 12 13 4 0.0
0.917 0 10 11 3 0.027
0.945 0 9 6 4 0.0
0.945 0 8 6 4 0.0
0.945 0 6 7 3 0.0
0.917 0 4 5 2 0.028
0.945 0 2 3 2 0.0
1.249 0 18 19 2 0.0
1.249 0 16 17 2 0.0
1.249 0 14 15 2 0.08
1.329 0 12 13 4 0.0
1.329 0 10 11 3 0.025
1.354 0 9 6 4 0.0
1.354 0 8 6 4 0.0
1.354 0 6 7 3 0.0
1.329 0 4 5 2 0.026
1.355 0 2 3 2 0.0
1.66 0 18 19 2 0.001
1.66 0 16 17 2 0.0
1.661 0 14 15 2 0.075
1.736 0 12 13 4 0.0
1.736 0 10 11 3 0.028
1.764 0 9 6 4 0.0
1.764 0 8 6 4 0.0
1.764 0 6 7 3 0.0
1.736 0 4 5 2 0.029
1.765 0 2 3 2 0.0
2.069 0 18 19 2 0.001
2.07 0 16 17 2 0.0
2.07 0 14 15 2 0.076
2.146 0 12 13 4 0.0
2.146 0 10 11 3 0.027
2.173 0 9 6 4 0.0
2.174 0 8 6 4 0.0
2.173 0 6 7 3 0.001
2.146 0 4 5 2 0.028
2.174 0 2 3 2 0.0
2.475 0 18 19 2 0.001
2.476 0 16 17 2 0.0
2.476 0 14 15 2 0.077
2.552 0 12 13 4 0.0
2.552 0 10 11 3 0.025
2.577 0 9 6 4 0.0
2.577 0 8 6 4 0.0
2.577 0 6 7 3 0.0
2.552 0 4 5 2 0.026
2.578 0 2 3 2 0.0
2.886 0 18 19 2 0.001
2.887 0 16 17 2 0.0
2.887 0 14 15 2 0.077
2.964 0 12 13 4 0.0
2.964 0 10 11 3 0.025
2.989 0 9 6 4 0.0
2.989 0 8 6 4 0.0
2.989 0 6 7 3 0.0
2.964 0 4 5 2 0.026
2.989 0 2 3 2 0.0
3.291 0 18 19 2 0.001
3.292 0 16 17 2 0.0
3.292 0 14 15 2 0.08
3.372 0 12 13 4 0.0
3.372 0 10 11 3 0.023
3.395 0 9 6 4 0.0
3.395 0 8 6 4 0.0
3.395 0 6 7 3 0.001
3.372 0 4 5 2 0.024
3.396 0 2 3 2 0.0
3.697 0 18 19 2 0.001
3.697 0 16 17 2 0.0
3.697 0 14 15 2 0.086
3.784 0 12 13 4 0.0
3.784 0 10 11 3 0.015
3.799 0 9 6 4 0.0
3.799 0 8 6 4 0.0
3.799 0 6 7 3 0.0
3.784 0 4 5 2 0.016
3.8 0 2 3 2 0.0
0.005 0 1 0 0 4.082
0.005 0 0 1 1 4.082