# 10 121 Symbols
100 0 20193280 34359738368 8501903360 178
24 0 20865024 34359738368 8500105216 178
1 0 20881408 34359738368 8500105216 178
0 0 20885504 34359738368 8500105216 178
1 0 20996096 34359738368 8500105216 178
1 0 21028864 34359738368 8500105216 178
0 4 21028864 34359738368 8500105216 178
1 0 21114880 34359738368 8500105216 178
1 0 21123072 34359738368 8500105216 178
1 0 21135360 34359738368 8355852288 178
0 0 21135360 34359738368 8354877440 178
1 0 21266432 34359738368 8354877440 178
1 0 21270528 34359738368 8354877440 178
0 0 21270528 34359738368 8354877440 178
1 0 21344256 34359738368 8354877440 178
1 3 21348352 34359738368 8354877440 178
0 3 21356544 34359738368 8354877440 178
0 0 21356544 34359738368 8354877440 178
1 0 21438464 34359738368 7571791872 178
1 0 21446656 34359738368 7571791872 178
0 0 21446656 34359738368 7571791872 178
0 0 21450752 34359738368 7571791872 178
1 0 21520384 34359738368 7571791872 178
1 0 21532672 34359738368 7571791872 178
0 3 21532672 34359738368 7571791872 178
0 0 21532672 34359738368 7571791872 178
1 0 21598208 34359738368 7571791872 178
1 0 21606400 34359738368 6158266368 178
0 0 21606400 34359738368 6064570368 178
1 0 21684224 34359738368 6064570368 178
1 0 21692416 34359738368 6064570368 178
0 0 21692416 34359738368 6064570368 178
3 0 21807104 34359738368 6064570368 178
1 4 21811200 34359738368 6064570368 178
0 3 21811200 34359738368 6064570368 178
0 0 21811200 34359738368 6064570368 178
0 0 21815296 34359738368 4759404544 178
sitecustomize..install_microlog_as_a_continuous_profiler
sitecustomize..<module>
/Users/laffra/dev/micrologai/microlog/.venv/lib/python3.11/site-packages/sitecustomize.py
importlib._bootstrap.._call_with_frames_removed
_frozen_importlib_external.SourceFileLoader.exec_module
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py
site..execsitecustomize
site..main
site..<module>
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site.py
importlib._bootstrap..exec_module
importlib._bootstrap.._load_unlocked
importlib._bootstrap.._find_and_load_unlocked
importlib._bootstrap.._find_and_load
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py
__main__.BookStore.getBooks
__main__.Order.getCount
__main__.Order.getBook
__main__.ShoppingCart.addOrder
__main__.BookStore.checkout
Microlog: Using a signal timer with a sample delay of 0.05s
## Command line\n/Users/laffra/dev/micrologai/microlog/.venv/bin/python3 examples/bookstore.py\n## Environment\n - TERM_PROGRAM: vscode\n - TERM: xterm-256color\n - SHELL: /bin/zsh\n - TMPDIR: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/\n - TERM_PROGRAM_VERSION: 1.80.1\n - ZDOTDIR: /Users/laffra\n - ORIGINAL_XDG_CURRENT_DESKTOP: undefined\n - MallocNanoZone: 0\n - USER: laffra\n - COMMAND_MODE: unix2003\n - SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.qVSzDUlJcZ/Listeners\n - __CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x0\n - VIRTUAL_ENV: /Users/laffra/dev/micrologai/microlog/.venv\n - PATH: /Users/laffra/dev/micrologai/microlog/.venv/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Users/laffra/.cargo/bin\n - USER_ZDOTDIR: /Users/laffra\n - __CFBundleIdentifier: com.microsoft.VSCode\n - PWD: /Users/laffra/dev/micrologai/microlog\n - LANG: en_US.UTF-8\n - VSCODE_GIT_ASKPASS_EXTRA_ARGS: --ms-enable-electron-run-as-node\n - XPC_FLAGS: 0x0\n - XPC_SERVICE_NAME: 0\n - VSCODE_INJECTION: 1\n - SHLVL: 2\n - HOME: /Users/laffra\n - VSCODE_GIT_ASKPASS_MAIN: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js\n - LOGNAME: laffra\n - VSCODE_GIT_IPC_HANDLE: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/vscode-git-5ea1f84a0f.sock\n - VSCODE_GIT_ASKPASS_NODE: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)\n - GIT_ASKPASS: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh\n - VIRTUAL_ENV_PROMPT: (.venv) \n - COLORTERM: truecolor\n - _: /Users/laffra/dev/micrologai/microlog/.venv/bin/python3
Main: simulate a bookstore
New Order: 1 [Book: 'Midnight's Children' by 'Salman Rushdie']
Order: getCount => 1
Order: getBook => [Book: 'Midnight's Children' by 'Salman Rushdie']
ShoppingCart: Add order 1 of [Book: 'Midnight's Children' by 'Salman Rushdie']
BookStore: add order [Order: 1 copies of [Book: 'Midnight's Children' by 'Salman Rushdie']]
New Order: 2 [Book: 'Ulysses' by 'James Joyce']
Order: getCount => 2
Order: getBook => [Book: 'Ulysses' by 'James Joyce']
ShoppingCart: Add order 2 of [Book: 'Ulysses' by 'James Joyce']
BookStore: add order [Order: 2 copies of [Book: 'Ulysses' by 'James Joyce']]
New Order: 3 [Book: 'The Death of Ivan Ilyich' by 'Leo Tolstoy']
Order: getCount => 3
Order: getBook => [Book: 'The Death of Ivan Ilyich' by 'Leo Tolstoy']
ShoppingCart: Add order 3 of [Book: 'The Death of Ivan Ilyich' by 'Leo Tolstoy']
BookStore: add order [Order: 3 copies of [Book: 'The Death of Ivan Ilyich' by 'Leo Tolstoy']]
New Order: 4 [Book: 'Ramayana' by 'Valmiki']
Order: getCount => 4
Order: getBook => [Book: 'Ramayana' by 'Valmiki']
ShoppingCart: Add order 4 of [Book: 'Ramayana' by 'Valmiki']
BookStore: add order [Order: 4 copies of [Book: 'Ramayana' by 'Valmiki']]
New Order: 5 [Book: 'The Idiot' by 'Fyodor Dostoevsky']
Order: getCount => 5
Order: getBook => [Book: 'The Idiot' by 'Fyodor Dostoevsky']
ShoppingCart: Add order 5 of [Book: 'The Idiot' by 'Fyodor Dostoevsky']
BookStore: add order [Order: 5 copies of [Book: 'The Idiot' by 'Fyodor Dostoevsky']]
New Order: 6 [Book: 'Invisible Man' by 'Ralph Ellison']
Order: getCount => 6
ShoppingCart: Add order 6 of [Book: 'Invisible Man' by 'Ralph Ellison']
BookStore: add order [Order: 6 copies of [Book: 'Invisible Man' by 'Ralph Ellison']]
New Order: 7 [Book: 'Invisible Man' by 'Ralph Ellison']
Order: getCount => 7
Order: getBook => [Book: 'Invisible Man' by 'Ralph Ellison']
ShoppingCart: Add order 7 of [Book: 'Invisible Man' by 'Ralph Ellison']
BookStore: add order [Order: 7 copies of [Book: 'Invisible Man' by 'Ralph Ellison']]
New Order: 8 [Book: 'One Hundred Years of Solitude' by 'Gabriel García Márquez']
Order: getCount => 8
Order: getBook => [Book: 'One Hundred Years of Solitude' by 'Gabriel García Márquez']
ShoppingCart: Add order 8 of [Book: 'One Hundred Years of Solitude' by 'Gabriel García Márquez']
BookStore: add order [Order: 8 copies of [Book: 'One Hundred Years of Solitude' by 'Gabriel García Márquez']]
New Order: 9 [Book: 'Love in the Time of Cholera' by 'Gabriel García Márquez']
Order: getCount => 9
Order: getBook => [Book: 'Love in the Time of Cholera' by 'Gabriel García Márquez']
ShoppingCart: Add order 9 of [Book: 'Love in the Time of Cholera' by 'Gabriel García Márquez']
BookStore: add order [Order: 9 copies of [Book: 'Love in the Time of Cholera' by 'Gabriel García Márquez']]
BookStore: get session
BookStore: get books
New Order: 10 [Book: 'The Decameron' by 'Giovanni Boccaccio']
Order: getCount => 10
Order: getBook => [Book: 'The Decameron' by 'Giovanni Boccaccio']
ShoppingCart: Add order 10 of [Book: 'The Decameron' by 'Giovanni Boccaccio']
BookStore: add order [Order: 10 copies of [Book: 'The Decameron' by 'Giovanni Boccaccio']]
BookStore: checkout
\n                # File Descriptors Leaked\n                Found 10 files that were opened, but never closed:\n                 - At 0.00s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 0.43s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 0.84s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 1.25s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 1.65s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 2.06s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 2.47s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 2.87s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 3.28s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n - At 3.68s: examples/books.json mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/bookstore.py:56:1>bookstore.py:56</a>\n                
\n# General Statistics\n- Performed 77 samples\n# GC Statistics\nGC ran 4 times for 0.002s (0.0% of 4.188s), averaging 0.000s per collection.\nIn total, 357 objects were collected.\n\n# Possible Memory Leaks\nFound 1,332 relevant leaks. Here is the top 10:\n - 1000 instances of examples.bookstore.Book\n - 320 instances of enum.property\n - 10 instances of examples.bookstore.BookStore\n - 1 instance of enum._auto_null\n - 1 instance of dis._Unknown
__main__.BookStore.getSession
__main__.BookStore.addToShoppingCart
__main__.Order.__init__
examples.bookstore..simulateIO
examples.bookstore..<module>
examples.bookstore..main
/Users/laffra/dev/micrologai/microlog/examples/bookstore.py
# 2 Statuses
0.001 120
0.104 119
0.21 118
0.313 117
0.419 117
0.525 116
0.629 115
0.736 114
0.838 113
0.945 112
1.058 111
1.165 110
1.267 109
1.37 108
1.477 107
1.583 107
1.691 106
1.798 105
1.907 104
2.011 103
2.118 102
2.226 101
2.333 100
2.438 99
2.546 98
2.651 97
2.76 96
2.867 95
2.973 94
3.079 93
3.182 92
3.283 91
3.387 90
3.493 89
3.601 89
3.704 88
3.81 87
3.919 86
4.025 85
4.187 84
4.187 84
# 7 CallSites
26 81 19 83
25 81 27 82
24 69 241 80
23 78 940 79
22 74 548 77
21 74 609 76
20 74 616 75
19 69 982 73
18 69 690 72
17 69 1149 71
16 69 1178 70
15 0 80 1
14 0 60 6
13 0 83 1
12 0 64 68
11 0 84 1
10 0 20 4
9 0 68 5
8 0 27 67
7 0 23 66
6 0 48 65
5 0 70 5
4 0 71 5
3 0 86 1
2 0 74 64
1 0 87 1
0 0 90 2
# 9 Stacks
84 16 17 18 19 20 21 22 16 17 18 23 24 25 26
83 16 17 18 19 20 21 22 16 17 18 23 24 25 26
82 0 15
81 0 13 14
80 0 11 12
79 0 3 9 10
78 0 3 5 6 8
77 0 3 5 6 7
76 0 3 5 6
75 0 3 4
74 0 1 2
73 0 13 14
72 0 11 12
71 0 3 9 10
70 0 3 5 6 8
69 0 3 5 6 7
68 0 3 5 6
67 0 3 4
66 0 1 2
65 0 13 14
64 0 11 12
63 0 3 9 10
62 0 3 5 6 8
61 0 3 5 6 7
60 0 3 5 6
59 0 3 4
58 0 1 2
57 0 13 14
56 0 11 12
55 0 3 9 10
54 0 3 5 6 8
53 0 3 5 6 7
52 0 3 5 6
51 0 3 4
50 0 1 2
49 0 13 14
48 0 11 12
47 0 3 9 10
46 0 3 5 6 8
45 0 3 5 6 7
44 0 3 5 6
43 0 3 4
42 0 1 2
41 0 13 14
40 0 11 12
39 0 3 9 10
38 0 3 5 6 8
37 0 3 5 6 7
36 0 3 5 6
35 0 3 4
34 0 1 2
33 0 13 14
32 0 11 12
31 0 3 9 10
30 0 3 5 6 8
29 0 3 5 6 7
28 0 3 5 6
27 0 3 4
26 0 1 2
25 0 13 14
24 0 11 12
23 0 3 9 10
22 0 3 5 6 8
21 0 3 5 6 7
20 0 3 5 6
19 0 3 4
18 0 1 2
17 0 13 14
16 0 11 12
15 0 3 9 10
14 0 3 5 6 8
13 0 3 5 6 7
12 0 3 5 6
11 0 3 4
10 0 1 2
9 0 13 14
8 0 11 12
7 0 3 9 10
6 0 3 5 6 8
5 0 3 5 6 7
4 0 3 5 6
3 0 3 4
2 0 1 2
1 
0 
# 8 Markers
3 0.001 63 84 0.1
5 0.002 62 83 0.1
3 0.003 61 82 0.1
3 0.027 16 81 0.1
3 0.027 15 80 0.1
3 0.132 60 79 0.1
3 0.132 59 78 0.1
3 0.132 58 77 0.1
3 0.132 57 76 0.1
3 0.132 56 75 0.1
3 0.132 9 74 0.1
3 0.433 16 73 0.1
3 0.433 15 72 0.1
3 0.534 55 71 0.1
3 0.534 54 70 0.1
3 0.534 53 69 0.1
3 0.534 52 68 0.1
3 0.534 51 67 0.1
3 0.534 9 66 0.1
3 0.838 16 65 0.1
3 0.838 15 64 0.1
3 0.945 50 63 0.1
3 0.946 49 62 0.1
3 0.946 48 61 0.1
3 0.946 47 60 0.1
3 0.946 46 59 0.1
3 0.946 9 58 0.1
3 1.248 16 57 0.1
3 1.248 15 56 0.1
3 1.352 45 55 0.1
3 1.352 44 54 0.1
3 1.352 43 53 0.1
3 1.352 42 52 0.1
3 1.352 41 51 0.1
3 1.352 9 50 0.1
3 1.654 16 49 0.1
3 1.654 15 48 0.1
3 1.756 40 47 0.1
3 1.757 39 46 0.1
3 1.757 38 45 0.1
3 1.757 37 44 0.1
3 1.757 36 43 0.1
3 1.757 9 42 0.1
3 2.061 16 41 0.1
3 2.061 15 40 0.1
3 2.165 35 39 0.1
3 2.165 34 38 0.1
3 2.165 29 37 0.1
3 2.165 33 36 0.1
3 2.165 32 35 0.1
3 2.165 9 34 0.1
3 2.469 16 33 0.1
3 2.469 15 32 0.1
3 2.573 31 31 0.1
3 2.573 30 30 0.1
3 2.573 29 29 0.1
3 2.573 28 28 0.1
3 2.573 27 27 0.1
3 2.573 9 26 0.1
3 2.874 16 25 0.1
3 2.874 15 24 0.1
3 2.974 26 23 0.1
3 2.974 25 22 0.1
3 2.974 24 21 0.1
3 2.974 23 20 0.1
3 2.974 22 19 0.1
3 2.975 9 18 0.1
3 3.277 16 17 0.1
3 3.278 15 16 0.1
3 3.381 21 15 0.1
3 3.381 20 14 0.1
3 3.381 19 13 0.1
3 3.381 18 12 0.1
3 3.381 17 11 0.1
3 3.381 9 10 0.1
3 3.684 16 9 0.1
3 3.684 15 8 0.1
3 3.786 14 7 0.1
3 3.786 13 6 0.1
3 3.786 12 5 0.1
3 3.786 11 4 0.1
3 3.786 10 3 0.1
3 3.787 9 2 0.1
4 4.188 8 1 0.1
6 4.217 7 0 0.1
# 7 CallSites
8 0 83 1
7 0 60 6
6 0 20 4
5 0 86 1
4 0 68 5
3 0 19 4
2 0 12 3
1 0 90 2
0 0 88 1
# 1 Calls
0.053 0 4 5 2 0.051
0.053 0 3 4 3 0.051
0.053 0 2 3 4 0.051
0.473 0 4 5 2 0.052
0.473 0 3 4 3 0.052
0.473 0 2 3 4 0.052
0.838 0 7 8 2 0.057
0.895 0 2 3 4 0.0
0.895 0 4 5 2 0.051
0.895 0 6 4 3 0.051
1.267 0 4 5 2 0.051
1.267 0 3 4 3 0.051
1.267 0 2 3 4 0.051
1.691 0 4 5 2 0.053
1.691 0 3 4 3 0.053
1.691 0 2 3 4 0.053
2.065 0 4 5 2 0.053
2.065 0 3 4 3 0.053
2.065 0 2 3 4 0.053
2.492 0 4 5 2 0.054
2.492 0 3 4 3 0.054
2.492 0 2 3 4 0.054
2.919 0 4 5 2 0.054
2.919 0 3 4 3 0.054
2.919 0 2 3 4 0.054
3.283 0 4 5 2 0.053
3.283 0 3 4 3 0.053
3.283 0 2 3 4 0.053
3.704 0 4 5 2 0.054
3.704 0 3 4 3 0.054
3.704 0 2 3 4 0.054
0.053 0 1 0 0 4.025
0.053 0 0 1 1 4.025