# 10 69 Symbols
78 0 18690048 34359738368 5746528256 184
28 0 19030016 34359738368 5746528256 184
0 4 19030016 34359738368 5746528256 184
0 0 19030016 34359738368 5525389312 184
0 0 19034112 34359738368 5523873792 184
0 0 19038208 34359738368 5523873792 184
0 0 19042304 34359738368 5523873792 184
0 0 19046400 34359738368 5523873792 184
0 4 19046400 34359738368 5523873792 184
0 0 19050496 34359738368 5523873792 184
0 0 19054592 34359738368 5443690496 184
0 0 19058688 34359738368 5443706880 184
1 0 19083264 34359738368 5443706880 184
0 4 19095552 34359738368 5443706880 184
0 0 19095552 34359738368 5443706880 184
0 0 19095552 34359738368 4023296000 184
0 0 19095552 34359738368 3995426816 184
0 5 19103744 34359738368 3995426816 184
0 0 19103744 34359738368 3995426816 184
0 0 19103744 34359738368 2712887296 184
0 0 19111936 34359738368 2712887296 184
0 0 19120128 34359738368 2712887296 184
1 0 19132416 34359738368 2712887296 184
0 4 19136512 34359738368 2712887296 184
0 5 19136512 34359738368 2712887296 184
0 0 19136512 34359738368 2712887296 184
0 0 19136512 34359738368 1306750976 184
0 0 19144704 34359738368 1226231808 184
0 0 19148800 34359738368 1226231808 184
0 0 19152896 34359738368 1226231808 184
0 4 19152896 34359738368 1226231808 184
0 0 19156992 34359738368 1226231808 184
0 0 19161088 34359738368 1226231808 184
0 0 19165184 34359738368 13238272 184
0 0 19165184 34359738368 5373952 184
0 0 19169280 34359738368 5373952 184
1 0 19181568 34359738368 5373952 184
## Command line\n/Library/Frameworks/Python.framework/Versions/3.10/bin/python3 examples/files.py\n## Environment\n - TERM_PROGRAM: vscode\n - TERM: xterm-256color\n - SHELL: /bin/zsh\n - TMPDIR: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/\n - TERM_PROGRAM_VERSION: 1.80.1\n - ZDOTDIR: /Users/laffra\n - ORIGINAL_XDG_CURRENT_DESKTOP: undefined\n - MallocNanoZone: 0\n - USER: laffra\n - COMMAND_MODE: unix2003\n - SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.qVSzDUlJcZ/Listeners\n - __CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x0\n - PATH: /Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Users/laffra/.cargo/bin\n - USER_ZDOTDIR: /Users/laffra\n - __CFBundleIdentifier: com.microsoft.VSCode\n - PWD: /Users/laffra/dev/micrologai/microlog\n - LANG: en_US.UTF-8\n - VSCODE_GIT_ASKPASS_EXTRA_ARGS: --ms-enable-electron-run-as-node\n - XPC_FLAGS: 0x0\n - XPC_SERVICE_NAME: 0\n - VSCODE_INJECTION: 1\n - SHLVL: 2\n - HOME: /Users/laffra\n - VSCODE_GIT_ASKPASS_MAIN: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js\n - LOGNAME: laffra\n - VSCODE_GIT_IPC_HANDLE: /var/folders/mv/__z7_p816qg_qwf3js5gb5w00000gn/T/vscode-git-5ea1f84a0f.sock\n - VSCODE_GIT_ASKPASS_NODE: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)\n - GIT_ASKPASS: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh\n - COLORTERM: truecolor\n - _: /Library/Frameworks/Python.framework/Versions/3.10/bin/python3
Leaking a file descriptor:
 - Microlog detects files that are opened, but never closed.
 - They are listed as a warning in the statusbar, at the end of the Timeline.
Using close:
 - File opened and closed: /Users/laffra/dev/micrologai/microlog/examples/files.py
 - This does not leak a file descriptor, so no warning is generated.
Using a context manager:
 - File opened: /Users/laffra/dev/micrologai/microlog/examples/files.py
 - Files that are opened with a context manager are always safe.
 - The file descriptor will be released automatically.

\n                # File Descriptors Leaked\n                Found 1 files that were opened, but never closed:\n                 - At 0.00s: /Users/laffra/dev/micrologai/microlog/examples/files.py mode=r <a href=vscode://file//Users/laffra/dev/micrologai/microlog/examples/files.py:12:1>files.py:12</a>\n                
\n# GC Statistics\nGC ran once for 0.000s (0.0% of 6.035s), averaging 0.000s per collection.\nIn total, 36 objects were collected.\n\n
site..<module>
site..main
site..execsitecustomize
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site.py
importlib._bootstrap.._find_and_load
importlib._bootstrap.._find_and_load_unlocked
importlib._bootstrap.._load_unlocked
_frozen_importlib_external.SourceFileLoader.exec_module
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py
importlib._bootstrap.._call_with_frames_removed
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py
sitecustomize..<module>
/Users/laffra/Library/Python/3.10/lib/python/site-packages/sitecustomize.py
examples.files..leak_file_descriptor
examples.files..use_close
examples.files..<module>
examples.files..use_context_manager
/Users/laffra/dev/micrologai/microlog/examples/files.py
# 2 Statuses
0.001 68
0.102 67
0.202 66
0.304 66
0.41 65
0.515 64
0.616 64
0.721 63
0.826 63
0.928 63
1.03 62
1.134 61
1.235 60
1.34 59
1.444 58
1.55 57
1.654 57
1.757 57
1.861 57
1.961 57
2.067 56
2.171 54
2.274 55
2.379 54
2.48 53
2.583 52
2.683 52
2.786 52
2.89 52
2.993 50
3.094 50
3.195 50
3.297 51
3.399 50
3.5 49
3.604 48
3.704 48
3.807 47
3.909 47
4.01 47
4.113 46
4.218 45
4.32 44
4.424 43
4.526 42
4.627 41
4.728 41
4.829 40
4.933 40
5.034 39
5.139 39
5.241 38
5.346 37
5.447 36
5.553 35
5.657 34
5.761 33
5.862 33
5.963 33
6.035 32
# 7 CallSites
25 5 11 6
24 14 549 15
23 14 610 16
22 14 617 17
21 7 241 8
20 9 883 10
19 7 688 11
18 7 1006 12
17 7 1027 13
16 0 11 4
15 0 13 4
14 0 14 4
13 0 15 4
12 0 16 4
11 0 39 2
10 0 21 3
9 0 23 3
8 0 24 3
7 0 25 3
6 0 40 2
5 0 30 1
4 0 32 1
3 0 33 1
2 0 34 1
1 0 35 1
0 0 41 2
# 9 Stacks
16 17 18 19 20 21 22 23 24 17 18 19 20 21 25
15 11 16
14 11 15
13 11 14
12 11 13
11 11 12
10 6 10
9 6 9
8 6 8
7 6 7
6 0 5
5 0 4
4 0 3
3 0 2
2 0 1
1 
0 
# 8 Markers
5 0.001 31 16 0.1
3 0.003 30 15 0.1
3 0.028 23 14 0.1
3 0.029 29 13 0.1
3 0.029 28 12 0.1
3 0.029 20 11 0.1
3 2.029 27 10 0.1
3 2.03 26 9 0.1
3 2.03 25 8 0.1
3 2.03 20 7 0.1
3 4.033 24 6 0.1
3 4.034 23 5 0.1
3 4.034 22 4 0.1
3 4.034 21 3 0.1
3 4.034 20 2 0.1
4 6.035 19 1 0.1
5 6.074 18 0 0.1
# 7 CallSites
14 14 617 17
13 14 610 16
12 14 549 15
11 7 1027 13
10 7 1006 12
9 7 688 11
8 9 883 10
7 7 241 8
6 5 11 6
5 0 39 2
4 0 17 4
3 0 40 2
2 0 26 3
1 0 41 2
0 0 36 1
# 1 Calls
0.001 0 11 6 0 0.002
0.001 0 10 11 1 0.002
0.001 0 9 10 2 0.0
0.001 0 8 9 3 0.0
0.001 0 7 8 4 0.0
0.001 0 14 7 5 0.0
0.001 0 13 14 6 0.0
0.001 0 12 13 7 0.0
0.001 0 11 12 8 0.0
0.001 0 10 11 9 0.0
0.001 0 9 10 10 0.0
0.001 0 8 9 11 0.0
0.001 0 7 8 12 0.0
0.001 0 6 7 13 0.0
0.003 0 4 5 1 2.027
2.029 0 2 3 1 2.004
0.003 0 1 0 0 5.959
4.033 0 0 1 1 1.929